<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ±äº¬ 2026</title>

    <style>
        /* ========================================
           æ ¸å¿ƒæ¨£å¼å®šç¾©å€å¡Š (CSS Variables)
           ========================================
        */
        :root {
            --primary: #0288d1;
            --primary-light: #e1f5fe;
            --primary-dark: #01579b;
            --accent: #ff4081;
            --success: #2e7d32;
            --warning: #f57f17;
            --danger: #d32f2f;
            --bg: #f8fbfe;
            --white: #ffffff;
            --text-main: #2c3e50;
            --text-muted: #546e7a;
            --border: #edf2f7;
            --radius: 16px;
        }

        /* ========================================
           åŸºç¤æ’ç‰ˆé‡ç½®
           ========================================
        */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Noto Serif TC", "Microsoft JhengHei", serif;
            line-height: 1.8;
            background-color: var(--bg);
            color: var(--text-main);
            padding-bottom: 80px;
        }

        /* ========================================
           é é¦– (Header)
           ========================================
        */
        header {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            color: white;
            text-align: center;
            padding: 60px 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 2.4rem;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* ========================================
           ä¸»è¦å°èˆªåˆ— (Sticky Navigation)
           ========================================
        */
        nav.main-nav {
            display: flex;
            overflow-x: auto;
            background-color: var(--white);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 4px solid var(--primary);
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            scrollbar-width: none;
        }

        nav.main-nav::-webkit-scrollbar {
            display: none;
        }

        nav.main-nav button {
            background: none;
            border: none;
            padding: 18px 25px;
            cursor: pointer;
            font-weight: 700;
            color: var(--primary-dark);
            font-size: 1rem;
            white-space: nowrap;
            transition: 0.3s;
        }

        nav.main-nav button.active {
            background-color: var(--primary);
            color: white;
        }

        /* ========================================
           å…§å®¹å®¹å™¨ä½ˆå±€
           ========================================
        */
        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ========================================
           å¡ç‰‡å…ƒä»¶ (Cards)
           ========================================
        */
        .card {
            background: var(--white);
            border-radius: var(--radius);
            padding: 30px;
            margin-bottom: 35px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.05);
            border: 1px solid var(--border);
            border-top: 8px solid var(--primary);
        }

        h2 {
            color: var(--primary-dark);
            margin-bottom: 25px;
            border-left: 6px solid var(--primary);
            padding-left: 15px;
        }

        h3 {
            color: var(--primary);
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 1px dashed var(--primary-light);
            padding-bottom: 8px;
        }

        /* ========================================
           å­å¤©æ•¸åˆ‡æ›éˆ•
           ========================================
        */
        .sub-nav {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 25px;
        }

        .sub-btn {
            background-color: var(--white);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .sub-btn.active {
            background-color: var(--primary);
            color: white;
        }

        .item-content {
            display: none;
        }

        .item-content.active {
            display: block;
        }

        /* ========================================
           è¡¨æ ¼è¨­è¨ˆ (åš´æ ¼éµå®ˆæ¬„ä½è¦æ±‚)
           ========================================
        */
        .table-wrap {
            width: 100%;
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 850px;
        }

        table th {
            background-color: #f1f7fa;
            color: var(--primary-dark);
            padding: 15px;
            text-align: left;
            font-size: 0.95rem;
            border-bottom: 2px solid var(--primary-light);
        }

        table td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            vertical-align: middle;
        }

        /* ========================================
           åŠŸèƒ½æ€§æŒ‰éˆ•èˆ‡æ¨™ç±¤
           ========================================
        */
        .nav-btn {
            display: inline-block;
            background-color: #4285F4;
            color: white !important;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: bold;
            transition: 0.2s;
        }

        .nav-btn:hover {
            background-color: #3367d6;
        }

        .status-tag {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-right: 5px;
        }

        .go { background-color: #e3f2fd; color: #1976d2; }
        .back { background-color: #f3e5f5; color: #7b1fa2; }

        .copy-box {
            background-color: #fffde7;
            border: 2px dashed #fbc02d;
            padding: 15px;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            margin: 10px 0;
            font-family: monospace;
            font-weight: bold;
        }

        .info-box {
            background-color: #f9fbfd;
            border-left: 6px solid var(--primary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 12px 12px 0;
        }

        footer {
            text-align: center;
            padding: 40px;
            background-color: #f1f5f8;
            color: var(--text-muted);
            font-size: 0.9rem;
        }
      /* ========================================
   è¿”å›é ‚éƒ¨æŒ‰éˆ•æ¨£å¼
   ========================================
*/
.back-to-top {
    position: fixed;
    bottom: 30px;      /* è·é›¢åº•éƒ¨è·é›¢ */
    right: 20px;       /* è·é›¢å³é‚Šè·é›¢ */
    width: 50px;
    height: 50px;
    background-color: var(--primary); /* ä½¿ç”¨ä½ åŸæœ¬å®šç¾©çš„è—è‰² */
    color: white;
    border-radius: 50%;
    display: none;     /* åˆå§‹è¨­å®šéš±è—ï¼Œæ»¾å‹•å¾Œæ‰é¡¯ç¤º */
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 2000;     /* ç¢ºä¿åœ¨æœ€ä¸Šå±¤ */
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px); /* æ»‘é¼ ç§»ä¸Šå»æœƒå¾®æµ®å‹• */
}
      /* ç•¶è¢å¹•å°æ–¼ 768px æ™‚åŸ·è¡Œçš„æ¨£å¼ */
@media (max-width: 768px) {
    .container {
        width: 95%;      /* å¯¬åº¦å¾å›ºå®šæ”¹ç‚ºä½”æ»¿è¢å¹• */
        padding: 10px;    /* æ¸›å°‘é‚Šè· */
    }
    
    h1 {
        font-size: 1.5rem; /* æ¨™é¡Œç¸®å°ä¸€é»ï¼Œé¿å…æ›è¡Œå¤ªäº‚ */
    }

    /* å¦‚æœä½ æœ‰å…©æ¬„ä½ˆå±€ï¼ˆä¾‹å¦‚å·¦åœ–å³æ–‡ï¼‰ï¼Œåœ¨æ‰‹æ©Ÿæ”¹ç‚ºä¸Šä¸‹å †ç–Š */
    .flex-container {
        flex-direction: column;
    }

    /* è®“è¡¨æ ¼å¯ä»¥å·¦å³æ»‘å‹•ï¼Œä¸æœƒæ“ å£“å…§å®¹ */
    .table-container {
        overflow-x: auto;
    }
}

      table {
    display: block;
    width: 100%;
    overflow-x: auto; /* è®“è¡¨æ ¼åœ¨çª„è¢å¹•å¯ä»¥å·¦å³æ»‘å‹•ï¼Œè€Œä¸å½±éŸ¿æ•´é«”ç‰ˆé¢ */
    white-space: nowrap; /* é˜²æ­¢å…§å®¹éåº¦æ›è¡Œ */
}
    </style>
</head>
<body>

<header>
    <h1>2026 TOKYO</h1>
    <p>3/18-3/23</p>
</header>

<nav class="main-nav" id="mainNav">
    <button onclick="showPage('prepare')">ğŸ’ è¡Œå‰æº–å‚™</button>
    <button onclick="showPage('days')" class="active">ğŸ“… æ¯æ—¥è¡Œç¨‹è¡¨</button>
    <button onclick="showPage('stay')">ğŸ  ä½å®¿èˆ‡å°èˆª</button>
    <button onclick="showPage('metro')">ğŸš‡ åœ°éµå‡ºå£æŒ‡å—</button>
    <button onclick="showPage('safety')">ğŸš¨ ç·Šæ€¥å®‰å…¨é†«ç™‚</button>
    <button onclick="showPage('family')">ğŸ‘µ é•·è¼©ç…§é¡§ç´°ç¯€</button>
    <button onclick="showPage('finance')">ğŸ’° é ç®—è²»ç”¨æ¸…å–®</button>
</nav>
  
<div id="prepare" class="page">
    <div class="card">
        <h2>ğŸ’ å‡ºç™¼å‰æœ€å¾Œæª¢æŸ¥</h2>
        <div class="table-wrap">
            <table>
                <tr><th>é …ç›®</th><th>èªªæ˜</th><th>ç‹€æ…‹</th></tr>
                <tr><td><b>Visit Japan Web</b></td><td>å®Œæˆå…¥å¢ƒå¯©æŸ¥èˆ‡æµ·é—œç”³å ± QR Code æˆªåœ–</td><td>â¬œ</td></tr>
                <tr><td><b>ç¶²å¡/WiFi</b></td><td>ç¢ºèªæ¼«éŠé–‹å•Ÿæˆ–å¯¦é«”å¡å·²æ”¾é€²åŒ…åŒ…</td><td>â¬œ</td></tr>
                <tr><td><b>æ›åŒ¯/ä¿¡ç”¨å¡</b></td><td>æº–å‚™å°‘é‡æ—¥å¹£ç¾é‡‘ (éƒ¨åˆ†å°åº—ä¸æ”¶å¡)</td><td>â¬œ</td></tr>
                <tr><td><b>é•·è¼©å¸¸å‚™è—¥</b></td><td>è¡€å£“è—¥ã€æ„Ÿå†’è—¥ã€è…¸èƒƒè—¥ (éš¨èº«æ”œå¸¶)</td><td>â¬œ</td></tr>
                <tr><td><b>Suica/Pasmo</b></td><td>iPhone åŠ å€¼å®Œæˆæˆ–å¯¦é«”å¡ç¢ºèª</td><td>â¬œ</td></tr>
            </table>
        </div>
    </div>
</div>
  
<div class="container">

    <div id="days" class="page active">
        <div class="sub-nav">
            <button class="sub-btn active" onclick="showSub('d1', this, 'days')">D1 (3/18)</button>
            <button class="sub-btn" onclick="showSub('d2', this, 'days')">D2 (3/19)</button>
            <button class="sub-btn" onclick="showSub('d3', this, 'days')">D3 (3/20)</button>
            <button class="sub-btn" onclick="showSub('d4', this, 'days')">D4 (3/21)</button>
            <button class="sub-btn" onclick="showSub('d5', this, 'days')">D5 (3/22)</button>
            <button class="sub-btn" onclick="showSub('d6', this, 'days')">D6 (3/23)</button>
        </div>

        <div id="d1" class="item-content active">
            <div class="card">
                <h2>Day 1ï¼šæŠµé”èˆ‡é˜¿ç¾æ©«ç”º</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>16:50</td>
                                <td>æˆç”°æ©Ÿå ´ T3</td>
                                <td>æŠµé”èˆ‡å…¥å¢ƒ</td>
                                <td>æº–å‚™å¥½ VJW QR Code</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>17:42</td>
                                <td>æˆç”°æ©Ÿå ´ç«™</td>
                                <td>Access ç‰¹æ€¥å¾€ç¾½ç”°æ–¹å‘</td>
                                <td>ä¸éœ€è½‰ä¹˜ç›´é”è—å‰</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>18:45</td>
                                <td>æ°‘å®¿å…¥ä½</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> è—å‰ç«™ A3 å‡ºå£</td>
                                <td>Yko Bldg. å¸ä¸‹è¡Œæ</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>19:30</td>
                                <td>é˜¿ç¾æ©«ç”º</td>
                                <td>éƒ½ç‡Ÿå¤§æ±Ÿæˆ¶ç·šè‡³ä¸Šé‡å¾¡å¾’ç”º</td>
                                <td>å¿—æ‘å•†åº—èˆ‡è—¥å¦æ¡è²·</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>21:30</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> å¤§æ±Ÿæˆ¶ç·šå›è—å‰</td>
                                <td>æº–å‚™æ˜å¤©æ«»èŠ±è¡Œç¨‹</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="d2" class="item-content">
            <div class="card">
                <h2>Day 2ï¼šä¸Šé‡æ«»èŠ±èˆ‡ç¶“å…¸æ·ºè‰</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:30</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> æ­¥è¡Œè‡³è—å‰ç«™</td>
                                <td>ä»Šæ—¥è¡Œç¨‹è±å¯Œï¼Œå»ºè­°æº–æ™‚</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td><b>ä¸Šé‡å…¬åœ’</b></td>
                                <td>éƒ½ç‡Ÿå¤§æ±Ÿæˆ¶ç·šè½‰ä¸Šé‡</td>
                                <td>æ«»èŠ±éš§é“èˆ‡ä¸å¿æ± </td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>11:30</td>
                                <td>æ·ºè‰é›·é–€</td>
                                <td>éŠ€åº§ç·šç›´é”æ·ºè‰</td>
                                <td>ä»²è¦‹ä¸–é€šåƒéŠ…é‘¼ç‡’</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>14:30</td>
                                <td>æ™´ç©ºå¡”</td>
                                <td>æ±æ­¦éµé“æˆ–æ­¥è¡Œ</td>
                                <td>è³¼ç‰©èˆ‡æ™¯è§€å°å±•æœ›</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> æ·ºè‰ç·šå›è—å‰</td>
                                <td>æ™šé¤å»ºè­°ï¼šæ·ºè‰è•éº¥éºµ</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="d3" class="item-content">
            <div class="card">
                <h2>Day 3ï¼šæ–°å®¿æ«»èŠ±èˆ‡å°å ´å¤œè‰²</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> å¤§æ±Ÿæˆ¶ç·šç›´é”</td>
                                <td>æ–°å®¿æ–¹å‘ç­æ¬¡</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>09:40</td>
                                <td><b>æ–°å®¿å¾¡è‹‘</b></td>
                                <td>æ–°å®¿å¾¡è‹‘å‰ç«™ä¸‹è»Š</td>
                                <td>æ«»èŠ±é‡é¤ï¼Œéœ€å…ˆé ç´„</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>å°å ´æµ·æ¿±</td>
                                <td>å¤§æ±Ÿæˆ¶ç·šè½‰ç™¾åˆæµ·é·—ç·š</td>
                                <td>è‡ªç”±å¥³ç¥åƒæ‹ç…§</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>15:30</td>
                                <td>æ°´é™¸å·´å£« KABA</td>
                                <td>å°å ´ç¶­ç´æ–¯å ¡æ—</td>
                                <td>åˆºæ¿€çš„æ°´é¢è¡åˆºé«”é©—</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> è½‰æ¥å›è—å‰</td>
                                <td>å¤§æ±Ÿæˆ¶ç·šè¼ƒå¿«</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

<div id="d4" class="item-content">
            <div class="card">
                <h2>Day 4ï¼šæ‹›ç¦è²“ã€æ«»èŠ±æ²³èˆ‡æ¹˜å—ä¹‹æ—…</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07:30</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> ææ—©å‡ºç™¼é¿äººæ½®</td>
                                <td>ä»Šæ—¥è¡Œç¨‹è¼ƒé </td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>08:15</td>
                                <td><b>è±ªå¾·å¯º</b></td>
                                <td>æ–°å®¿è½‰å°ç”°æ€¥é›»éµ</td>
                                <td>ä¸Šåƒéš»æ‹›ç¦è²“å¥‡è§€</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td><b>åƒé³¥ä¹‹æ·µ</b></td>
                                <td>åœ°éµä¹æ®µä¸‹ç«™</td>
                                <td>è­·åŸæ²³æ«»èŠ±æ¥µè‡´ç¾æ™¯</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>13:30</td>
                                <td><b>éŒå€‰å¤§ä½›</b></td>
                                <td>JR æ©«é ˆè³€ç·šç›´é”</td>
                                <td>æ±Ÿä¹‹é›»é«”é©—</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>17:30</td>
                                <td><b>é€—å­æµ·å²¸</b>å¤•é™½</td><td>JR é€—å­ç«™</td><td>çœ‹å¯Œå£«å±±èˆ‡æµ·é¢é¤˜æš‰</td><td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>20:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> JR æ©«é ˆè³€ç·šå›</td>
                                <td>å›ç¨‹æ™‚é–“ç´„ 1 å°æ™‚</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="info-box" style="background-color: #e3f2fd; border-left-color: #2196f3;">
                    <b>ğŸ’¡ æ¹˜å—çœåŠ›å¯†æŠ€ï¼š</b><br>
                    å¾æ–°å®¿æ­ä¹˜ <b>JR æ¹˜å—æ–°å®¿ç·š</b> æ™‚ï¼Œè«‹å‹™å¿…æ‰¾ã€Œå¤§èˆ¹/å°ç”°åŸã€æ–¹å‘ï¼Œä¸¦ç›¡é‡é¸é å³å´åº§ä½ï¼Œé€²å…¥éŒå€‰å€åŸŸå¾Œå¯é çœºæµ·å²¸ç·šã€‚
                </div>

                <div class="table-wrap">
                    <h3 style="border:none; margin-top:0;">ğŸ“ ç«™é»å¿…çœ‹èˆ‡ä¼‘æ¯å»ºè­°</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ç«™å</th>
                                <th>å¿…çœ‹é‡é»</th>
                                <th>æ­¥è¡Œè¨ˆç•«</th>
                                <th>é•·è¼©ä¼‘æ¯é»</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>ä¹æ®µä¸‹</b></td>
                                <td>åƒé³¥ä¹‹æ·µæ«»èŠ±éš§é“</td>
                                <td>2è™Ÿå‡ºå£å‡ºç«™å³é”ã€‚</td>
                                <td>åŒ—ä¹‹ä¸¸å…¬åœ’å…§é•·æ¤…</td>
                            </tr>
                            <tr>
                                <td><b>è±ªå¾·å¯º</b></td>
                                <td>æ‹›ç¦è²“ç™¼æºåœ°</td>
                                <td>æ²¿å•†åº—è¡—å¹³å¦è·¯é¢æ­¥è¡Œã€‚</td>
                                <td>å¯ºå…§ä¼‘æ†©æ‰€</td>
                            </tr>
                            <tr>
                                <td><b>é•·è°·ç«™</b></td>
                                <td>éŒå€‰å¤§ä½› (é«˜å¾·é™¢)</td>
                                <td>å‡ºç«™æ­¥è¡Œ 7 åˆ†é˜ï¼Œè·¯å¾‘ç›´è¦ºã€‚</td>
                                <td>å¯ºå¤–ç”˜å‘³è™•(ç´…è±†æ¹¯)</td>
                            </tr>
                            <tr>
                                <td><b>éŒå€‰é«˜æ ¡å‰</b></td>
                                <td>çŒç±ƒé«˜æ‰‹å¹³äº¤é“</td>
                                <td>æ‹å®Œç…§å³å›æœˆå°ã€‚</td>
                                <td>æ±Ÿä¹‹é›»æœˆå°é•·æ¤…</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>ğŸ“… D4 è©³ç´°äº¤é€šéŠœæ¥æ™‚é–“åƒè€ƒ</h3>
                <ul style="list-style-type: none; padding-left: 10px; font-size: 0.95rem;">
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>08:30</b> è—å‰ â†’ æ–°å®¿ (å¤§æ±Ÿæˆ¶ç·šï¼Œç´„ 30 åˆ†)</li>
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>09:15</b> æ–°å®¿ â†’ è±ªå¾·å¯º (å°ç”°æ€¥ç·šï¼Œå„ç«™åœè»Š)</li>
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>11:00</b> è±ªå¾·å¯º â†’ ä¹æ®µä¸‹ (åœ°éµè½‰ä¹˜ï¼Œç´„ 25 åˆ†)</li>
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>13:00</b> æ±äº¬/å“å· â†’ éŒå€‰ (JR æ©«é ˆè³€ç·šï¼Œæœ€å¿« 50 åˆ†)</li>
                </ul>
                </div>
        </div>
      

        <div id="d5" class="item-content">
            <div class="card">
                <h2>Day 5ï¼šé«˜å°¾å±±è‡ªç„¶èˆ‡å·è¶Šè€è¡—</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07:00</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> äº¬ç‹ç·šæ–¹å‘</td>
                                <td>é€±æ—¥ç™»å±±äººæ½®å¤š</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>08:30</td>
                                <td>é«˜å°¾å±±</td>
                                <td>äº¬ç‹ç·šè‡³é«˜å°¾å±±å£</td>
                                <td>æ­ä¹˜æœ€é™¡ç™»å±±çºœè»Š</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>å·è¶Šè€è¡—</td>
                                <td>JR åŸ¼äº¬ç·šç›´é€šå·è¶Š</td>
                                <td>ä¸€ç•ªè¡—æ™‚ä¹‹é˜</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> æ±æ­¦éµé“å›æ± è¢‹è½‰</td>
                                <td>æœ€å¾Œä¸€æ™šæ¡è³¼æ™‚é–“</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="d6" class="item-content">
            <div class="card">
                <h2>Day 6ï¼šæœ€å¾Œè£œè²¨èˆ‡è³¦æ­¸</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00</td>
                                <td>æ°‘å®¿é€€æˆ¿</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> è¡Œæå¯„å­˜è»Šç«™</td>
                                <td>æ„Ÿè¬æˆ¿æ±æ‹›å¾…</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>ä¸Šé‡/æ™´ç©ºå¡”</td>
                                <td>åœ°éµçŸ­é€”</td>
                                <td>ä¼´æ‰‹ç¦®èˆ‡é›¶é£Ÿè£œé½Š</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>12:30</td>
                                <td>æˆç”°æ©Ÿå ´ Access</td>
                                <td>äº¬æˆ Access ç‰¹æ€¥</td>
                                <td>å‰å¾€ T3 æ«ƒå°å ±åˆ°</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="stay" class="page">
        <div class="card">
            <h2>ğŸ  ä½å®¿åœ°é»ï¼šYko Bldg.</h2>
            <div class="info-box">
                <b>åœ°å€ï¼š</b>ã€’111-0054 æ±äº¬éƒ½å°æ±åŒºé³¥è¶Š1ä¸ç›®5-2
                <p style="margin-top: 10px;">
                    <a href="https://www.google.com/maps" class="nav-btn" style="padding: 15px;">å•Ÿå‹• Google Maps ä¸€éµå°èˆª</a>
                </p>
            </div>
            <h3>ğŸ”‘ é€šè¨Šå¯†ç¢¼</h3>
            <div class="copy-box" onclick="copyText('Guest')">WiFi åç¨±ï¼šGuest</div>
            <div class="copy-box" onclick="copyText('Souken20251')">WiFi å¯†ç¢¼ï¼šSouken20251</div>
          <div class="card">
    <h2>ğŸ´ è—å‰ãƒ»æ·ºè‰ç²¾é¸ç¾é£Ÿ (é•·è¼©å‹å–„)</h2>
    <div class="table-wrap">
        <table>
            <tr>
                <th>é¡åˆ¥</th>
                <th>åº—å</th>
                <th>æ¨è–¦ç†ç”±</th>
                <th>æ­¥è¡Œè·é›¢</th>
            </tr>
            <tr>
                <td><b>ç™¾å¹´é°»é­š</b></td>
                <td>å‰å· (Maekawa)</td>
                <td>éš…ç”°å·ç¬¬ä¸€æ’æ™¯è§€ï¼Œé°»é­šå…¥å£å³åŒ–ï¼Œé©åˆç¬¬ä¸€æ™šæ…¶ç¥ã€‚</td>
                <td>æ­¥è¡Œ 8 min</td>
            </tr>
            <tr>
                <td><b>æº«æš–è•éº¥</b></td>
                <td>ä¸¦æœ¨è—ªè•éº¥</td>
                <td>æ·ºè‰ä¸‰å¤§è•éº¥éºµä¹‹é¦–ï¼Œå£æ„Ÿæ¸…çˆ½ï¼Œé•·è¼©èƒƒéƒ¨ç„¡è² æ“”ã€‚</td>
                <td>åœ°éµ 1 ç«™</td>
            </tr>
            <tr>
                <td><b>è·äººå’–å•¡</b></td>
                <td>Coffee Wrights</td>
                <td>è—å‰æ˜¯æ±äº¬å’–å•¡æ¿€æˆ°å€ï¼Œé€™é–“ç’°å¢ƒå®‰éœï¼Œæ¨è–¦ç”œç”œåœˆã€‚</td>
                <td>æ­¥è¡Œ 4 min</td>
            </tr>
            <tr>
                <td><b>ç‚¸è±¬æ’</b></td>
                <td>ã™ãç”° (Sugita)</td>
                <td>ç±³å…¶æ—æ¨è–¦ï¼Œé–‹æ”¾å¼å»šæˆ¿ä¹¾æ·¨è¡›ç”Ÿï¼Œè±¬æ’å«©åº¦æ¥µé«˜ã€‚</td>
                <td>æ­¥è¡Œ 6 min</td>
            </tr>
        </table>
    </div>
</div>
        </div>
    </div>

    <div id="metro" class="page">
        <div class="card">
            <h2>ğŸš‡ é‡è¦è»Šç«™å‡ºå£æŒ‡å—</h2>
            <table>
                <tr><th>ç›®çš„åœ°</th><th>é—œéµè»Šç«™</th><th>å»ºè­°å‡ºå£</th></tr>
                <tr><td>æ°‘å®¿</td><td>è—å‰ç«™</td><td>A3 å‡ºå£ (é™„é›»æ¢¯)</td></tr>
                <tr><td>é˜¿ç¾æ©«ç”º</td><td>æœ«å»£ç”ºç«™</td><td>A4 å‡ºå£</td></tr>
                <tr><td>æ·ºè‰å¯º</td><td>æ·ºè‰ç«™</td><td>1 è™Ÿå‡ºå£</td></tr>
                <tr><td>æ™´ç©ºå¡”</td><td>æŠ¼ä¸Šç«™</td><td>B3 å‡ºå£</td></tr>
                <tr><td>åƒé³¥ä¹‹æ·µ</td><td>ä¹æ®µä¸‹ç«™</td><td>2 è™Ÿå‡ºå£</td></tr>
            </table>
        </div>
    </div>

    <div id="safety" class="page">
        <div class="card">
            <h2 style="color: var(--danger);">ğŸš¨ ç·Šæ€¥æ‡‰æ€¥</h2>

        <table>

            <tr><th>å–®ä½</th><th>è¯çµ¡é›»è©±</th><th>å‚™è¨»</th></tr>

            <tr><td>é§æ—¥ä»£è¡¨è™•</td><td>03-3280-7911</td><td>24å°æ™‚ç·Šæ€¥æ•‘åŠ©</td></tr>

            <tr><td>å¤–äº¤éƒ¨é ˜å‹™å±€</td><td>+886-800-085-095</td><td>æµ·å¤–æ€¥é›£å°ˆç·š</td></tr>

            <tr><td>è­¦å¯Ÿå±€</td><td>110</td><td>å ±æ¡ˆ / äº¤é€šäº‹æ•…</td></tr>

            <tr><td>æ•‘æ€¥è»Š / æ¶ˆé˜²</td><td>119</td><td>ç«ç½ / é†«ç™‚æ•‘è­·</td></tr>

            <tr><td>å¤±ç‰©æ‹›é ˜</td><td>03-3814-4151</td><td>è­¦å¯Ÿå»³å¤±ç‰©æŸ¥è©¢</td></tr>

            <tr><td>Airbnb å®¢æœ</td><td>APP å…§è¯ç¹«</td><td>ä½æˆ¿å•é¡Œè¯ç¹«</td></tr>

        </table>
            <h3>ğŸ¥ å‹å–„é†«é™¢</h3>
            <p>è–è·¯åŠ åœ‹éš›é†«é™¢ (ç¯‰åœ°)ï¼š03-3541-5151</p>
            <h3>ğŸ“„ è­·ç…§éºå¤±</h3>
            <p>å‰å¾€å°åŒ—é§æ—¥ç¶“æ¿Ÿæ–‡åŒ–ä»£è¡¨è™• (ç™½é‡‘å°ç«™)ã€‚</p>
        </div>
    </div>

    <div id="family" class="page">
        <div class="card">
            
               <div class="info-box">
    <b>ğŸŒ¡ï¸ ç©¿è¡£æˆ°ç•¥ï¼šæ´‹è”¥å¼ç©¿æ³•</b><br>
    3æœˆåº•é›–ç„¶æœ‰æ«»èŠ±ï¼Œä½†é¢¨å¤§æ™‚å¾ˆå†·ã€‚å»ºè­°ï¼š<br>
    1. å…§å±¤ï¼šç™¼ç†±è¡£/æ’æ±—è¡«<br>
    2. ä¸­å±¤ï¼šåˆ·æ¯›é€£å¸½è¡«æˆ–è¼•ä¾¿æ¯›è¡£<br>
    3. å¤–å±¤ï¼š<b>é˜²é¢¨é˜²æ½‘æ°´å¤–å¥—</b> (éå¸¸é‡è¦ï¼Œå®¤å…§æš–æ°£å¼·ï¼Œéœ€æ–¹ä¾¿è„«ä¸‹)<br>
    4. é…ä»¶ï¼šåœå·¾ (ä¿è­·æ°£ç®¡ï¼Œé•·è¼©å¿…å‚™)
</div>
                  <div class="info-box">      
                <li>æ™šä¸Šå›æ°‘å®¿ä½¿ç”¨ã€Œä¼‘è¶³æ™‚é–“ã€è²¼å¸ƒã€‚</li>
                <li>æ±Ÿä¹‹é›»è¡Œç¨‹è«‹è®“é•·è¼©ååœ¨æµ·å´çª—é‚Šã€‚</li>
            </div>
            </ul>
        </div>
    </div>

    <div id="finance" class="page">
        <div class="card">
            <h2>ğŸ’° é ç®—ç¸½è¨ˆ (æ¯äººä»½)</h2>
            <table>
                <tr><td>äº¤é€šç¸½è¨ˆ</td><td>15,000å††</td></tr>
                <tr><td>é¤é£²/é–€ç¥¨</td><td>45,000å††</td></tr>
                <tr style="font-weight: bold; color: var(--success);"><td>ç¸½ä¼°è¨ˆ</td><td>60,000å†† (ä¸å«è³¼ç‰©)</td></tr>
            </table>
        </div>
    </div>

</div>

<footer>
    <p>Â© 2026 Tokyo Sakura Journey - è¡Œç¨‹æ‰‹å†Š V6.0</p>
</footer>

<script>
    // ä¸»åˆ†é æ§åˆ¶
    function showPage(pageId) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        document.querySelectorAll('#mainNav button').forEach(b => b.classList.remove('active'));
        document.getElementById(pageId).classList.add('active');
        event.currentTarget.classList.add('active');
        window.scrollTo(0, 0);
    }

    // å­åˆ†é æ§åˆ¶
    function showSub(subId, btn, parentId) {
        const parent = document.getElementById(parentId);
        parent.querySelectorAll('.item-content').forEach(c => c.classList.remove('active'));
        parent.querySelectorAll('.sub-btn').forEach(b => b.classList.remove('active'));
        document.getElementById(subId).classList.add('active');
        btn.classList.add('active');
    }

    // æ–‡å­—è¤‡è£½
    function copyText(text) {
        navigator.clipboard.writeText(text);
        alert('å·²è¤‡è£½åˆ°å‰ªè²¼ç°¿ï¼š' + text);
    }
  // æ§åˆ¶è¿”å›é ‚éƒ¨æŒ‰éˆ•çš„é¡¯ç¤ºèˆ‡éš±è—
window.onscroll = function() {
    const btn = document.getElementById("backToTop");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        btn.style.display = "flex";
    } else {
        btn.style.display = "none";
    }
};

// å¹³æ»‘æ»¾å‹•å›é ‚éƒ¨
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' // å¹³æ»‘æ»¾å‹•æ•ˆæœ
    });
}
</script>
<button class="back-to-top" id="backToTop" onclick="scrollToTop()">TOP</button>
</body>
</html>