<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>æ±äº¬ 2026</title>

    <style>
        /* ========================================
           æ ¸å¿ƒæ¨£å¼å®šç¾©å€å¡Š (CSS Variables)
           ========================================
        */
        :root {                      /* ä»£è¡¨æ•´å€‹æ–‡ä»¶æ ¹ç¯€é»ï¼Œä¸€èˆ¬ç”¨ä¾†æ”¾ã€Œå…¨åŸŸã€CSS è®Šæ•¸ */
        --primary: #ACD6FF;      /* ä¸»è‰²ï¼šé€šå¸¸æ˜¯å“ç‰Œè‰²æˆ–ä¸»è¦æŒ‰éˆ•èƒŒæ™¯è‰²ï¼ˆè—è‰²ç³»ï¼‰ */
        --primary-light: #D2E9FF;/* ä¸»è‰²çš„æ·ºè‰²ç‰ˆæœ¬ï¼šå¯ç”¨åœ¨èƒŒæ™¯ã€hoverã€æ¨™ç±¤åº•è‰²ç­‰ */
        --primary-dark: #66B3FF; /* ä¸»è‰²çš„æ·±è‰²ç‰ˆæœ¬ï¼šå¯ç”¨åœ¨æ»‘éã€active ç‹€æ…‹ã€æ¨™é¡Œç­‰ */
        --accent: #ff4081;       /* å¼·èª¿è‰² / é»ç¶´è‰²ï¼ˆç²‰ç´…è‰²ç³»ï¼‰ï¼Œç”¨ä¾†åšé‡é»æŒ‰éˆ•ã€é€£çµæˆ–æ¨™è¨˜ */
        --success: #2e7d32;      /* æˆåŠŸç‹€æ…‹è‰²ï¼ˆç¶ è‰²ï¼‰ï¼šä¾‹å¦‚è¡¨å–®é€å‡ºæˆåŠŸã€ç‹€æ…‹æ¨™ç±¤ Success */
        --warning: #f57f17;      /* è­¦å‘Šç‹€æ…‹è‰²ï¼ˆæ©˜é»ƒï¼‰ï¼šä¾‹å¦‚æé†’ã€å³å°‡åˆ°æœŸã€Warning æ¨™ç±¤ */
        --danger: #d32f2f;       /* éŒ¯èª¤ / å±éšªè‰²ï¼ˆç´…ï¼‰ï¼šä¾‹å¦‚éŒ¯èª¤è¨Šæ¯ã€åˆªé™¤æŒ‰éˆ•ã€Danger æ¨™ç±¤ */
        --bg: #f8fbfe;           /* é è¨­èƒŒæ™¯è‰²ï¼šæ¯”ç´”ç™½ç¨å¾®åæ·¡è—ï¼Œå¯è®“ç•«é¢æ›´æŸ”å’Œ */
        --white: #ffffff;        /* ç´”ç™½è‰²ï¼šå¸¸ç”¨åœ¨å¡ç‰‡èƒŒæ™¯ã€æŒ‰éˆ•æ–‡å­—ã€é¢æ¿ç­‰ */
        --text-main: #2c3e50;    /* ä¸»è¦æ–‡å­—é¡è‰²ï¼šæ·±è—ç°ï¼Œæ¯”å…¨é»‘å¥½é–±è®€ã€è¼ƒä¸åˆºçœ¼ */
        --text-muted: #546e7a;   /* æ¬¡è¦æ–‡å­—é¡è‰²ï¼šç”¨åœ¨èªªæ˜æ–‡å­—ã€è¨»è…³ã€è¼•åº¦æç¤º */
        --border: #edf2f7;       /* é‚Šæ¡†é¡è‰²ï¼šæ·¡ç°è—ï¼Œç”¨åœ¨å¡ç‰‡ã€è¼¸å…¥æ¡†çš„é‚Šç·š */
        --radius: 16px;          /* çµ±ä¸€åœ“è§’å¤§å°ï¼šå¯ç”¨åœ¨å¡ç‰‡ã€æŒ‰éˆ•ï¼Œä¿æŒè¦–è¦ºä¸€è‡´ */
       }

          
        }

        /* ========================================
           åŸºç¤æ’ç‰ˆé‡ç½®
           ========================================
        */
        /* å…¨åŸŸæ¨£å¼é‡ç½®ï¼šç¢ºä¿æ‰€æœ‰å…ƒç´ è¡Œç‚ºä¸€è‡´ï¼Œé¿å…ç€è¦½å™¨é è¨­å·®ç•° */
* {
    box-sizing: border-box;    /* ç›’æ¨¡å‹æ”¹ç”¨ border-boxï¼Œè®“ padding+border ä¸å½±éŸ¿å¯¬åº¦è¨ˆç®— */
    margin: 0;                /* æ¸…ç©ºæ‰€æœ‰å…ƒç´ çš„é è¨­å¤–é‚Šè· */
    padding: 0;               /* æ¸…ç©ºæ‰€æœ‰å…ƒç´ çš„é è¨­å…§é‚Šè· */
}

/* Body åŸºç¤æ¨£å¼ï¼šè¨­å®šå…¨ç«™æ–‡å­—èˆ‡èƒŒæ™¯ */
body {
    font-family: "SimSun", "å®‹é«”", "Noto Serif TC", "Microsoft JhengHei", serif;
    /* è§£é‡‹ï¼šSimSun=æ¨™æº–å®‹é«”ï¼ˆWindowså…§å»ºï¼‰ â†’ å®‹é«”ï¼ˆä¸­æ–‡åç¨±ï¼‰ â†’ Noto Serif TCï¼ˆGoogle æ€æºå®‹é«”ï¼Œè·¨å¹³å°ï¼‰ â†’ å¾®è»Ÿæ­£é»‘ â†’ é è¨­serif */
    line-height: 1.8;             /* è¡Œé«˜ 1.8 å€ï¼šè®“ä¸­æ–‡é–±è®€æ›´èˆ’é©ï¼ˆæ¯” 1.5 ç•¥å¯¬é¬†ï¼‰ */
    background-color: var(--bg);  /* èƒŒæ™¯è‰²ï¼šä½¿ç”¨å‰é¢å®šç¾©çš„æ·¡è—èƒŒæ™¯ */
    color: var(--text-main);      /* ä¸»è¦æ–‡å­—è‰²ï¼šæ·±è—ç°è‰² */
    padding-bottom: 80px;         /* åº•éƒ¨ç•™ç™½ 80pxï¼šé€šå¸¸æ˜¯çµ¦å›ºå®šåº•éƒ¨çš„å°èˆªåˆ—æˆ– footer é ç•™ç©ºé–“ */
}


        /* ========================================
           é é¦– (Header)
           ========================================
        /* é é¦–å€åŸŸï¼šä¸»è¦å°è¦½èˆ‡æ¨™é¡Œå€ï¼Œé€šå¸¸æ˜¯è¨ªå®¢ç¬¬ä¸€çœ¼çœ‹åˆ°çš„å€åŸŸ */
header {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));  /* 135åº¦æ¼¸å±¤ï¼šæ·±è—â†’è—è‰²ï¼Œå¾ˆæœ‰ç¾ä»£æ„Ÿ */
    color: white;                         /* æ–‡å­—å…¨ç™½ï¼Œèˆ‡è—èƒŒæ™¯å°æ¯”æ¸…æ™° */
    text-align: center;                   /* ç½®ä¸­å°é½Šï¼Œé©åˆæ¨™é¡Œå±•ç¤º */
    padding: 60px 20px;                   /* ä¸Šä¸‹60pxã€å·¦å³20pxå…§é‚Šè·ï¼Œæ¡Œé¢/æ‰‹æ©Ÿçš†é©é… */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);  /* åº•å±¤é™°å½±ï¼šå¢åŠ å±¤æ¬¡æ„Ÿï¼Œåƒæµ®åœ¨å…§å®¹ä¸Šæ–¹ */
}

header h1 {                               /* é é¦–ä¸»æ¨™é¡Œ */
    font-size: 2.4rem;                    /* å¤§å°ç´„38pxï¼ˆæ¡Œé¢ï¼‰ï¼ŒéŸ¿æ‡‰å¼æœƒè‡ªå‹•èª¿æ•´ */
    letter-spacing: 4px;                  /* å­—é–“è·4pxï¼Œæ‹‰é–‹è·é›¢æ›´æœ‰è³ªæ„Ÿ */
    margin-bottom: 10px;                  /* æ¨™é¡Œåº•ä¸‹ç•™ç™½10px */
}

header p {                                /* é é¦–å‰¯æ¨™é¡Œ/èªªæ˜æ–‡å­— */
    font-size: 1.1rem;                    /* ç´„17pxï¼Œæ¯”ä¸€èˆ¬æ–‡å­—ç•¥å¤§ */
    opacity: 0.9;                         /* é€æ˜åº¦90%ï¼Œç¨å¾®æ·¡åŒ–ï¼Œå‡¸é¡¯ h1 ä¸»è§’åœ°ä½ */
}

        /* ========================================
           ä¸»è¦å°èˆªåˆ— (Sticky Navigation)
           ========================================
        /* ä¸»å°èˆªåˆ—ï¼šç½®é ‚æ»¾å‹•èœå–®ï¼Œæ”¯æ´æ‰‹æ©Ÿæ»‘å‹• */
nav.main-nav {
    display: flex;                    /* æ°´å¹³æ’åˆ—å°èˆªæŒ‰éˆ• */
    overflow-x: auto;                 /* æ°´å¹³æ»¾å‹•ï¼šæ‰‹æ©Ÿè¢å¹•å°çš„æ™‚å€™å¯ä»¥å·¦å³æ»‘ */
    background-color: var(--white);   /* ç™½è‰²èƒŒæ™¯ */
    position: sticky;                 /* é»æ€§å®šä½ï¼šæ»¾å‹•æ™‚åœåœ¨é ‚éƒ¨ */
    top: 0;                           /* è²¼é ‚ 0px */
    z-index: 1000;                    /* å±¤ç´šå¾ˆé«˜ï¼Œä¸æœƒè¢«å…¶ä»–å…ƒç´ è“‹ä½ */
    border-bottom: 2px solid var(--p-blue);  /* åº•éƒ¨è—è‰²é‚Šç·šï¼ˆæ³¨æ„ï¼švar(--p-blue) å¯èƒ½è¦æ”¹æˆ var(--primary)ï¼‰ */
    box-shadow: 0 4px 10px rgba(0,0,0,0.08); /* å¾®é™°å½±ï¼Œå¢åŠ å±¤æ¬¡ */
    scrollbar-width: none;            /* Firefoxï¼šéš±è—æ»¾å‹•æ¢ */
}

nav.main-nav::-webkit-scrollbar { /* Chrome/Safariï¼šéš±è—æ»¾å‹•æ¢ */
    display: none;
}

nav.main-nav button {             /* æ¯å€‹å°èˆªæŒ‰éˆ• */
    background: none;             /* ç„¡èƒŒæ™¯ */
    border: none;                 /* ç„¡é‚Šæ¡† */
    padding: 18px 25px;           /* å…§é‚Šè·ï¼šé«˜18pxå¯¬25px */
    cursor: pointer;              /* æ»‘é¼ å°æ‰‹ */
    font-weight: 700;             /* åŠ ç²— */
    color: var(--primary-dark);   /* æ·±è—è‰²æ–‡å­— */
    font-size: 1rem;              /* 16px */
    white-space: nowrap;          /* æ–‡å­—ä¸æ›è¡Œ */
    transition: 0.3s;             /* 0.3ç§’éæ¸¡å‹•ç•« */
}

nav.main-nav button.active {      /* ç•¶å‰é¸ä¸­ç‹€æ…‹ */
    background-color: var(--primary);  /* è—è‰²èƒŒæ™¯ */
    color: white;                 /* ç™½è‰²æ–‡å­— */
}


        /* ========================================
           å…§å®¹å®¹å™¨ä½ˆå±€
           ========================================
        */
       /* ä¸»è¦å…§å®¹å®¹å™¨ï¼šé™åˆ¶æœ€å¤§å¯¬åº¦ï¼Œç½®ä¸­é¡¯ç¤º */
.container {
    max-width: 900px;              /* æœ€å¤§å¯¬åº¦900pxï¼Œé©åˆæ¡Œé¢é–±è®€ï¼ˆç´„75%è¢å¹•å¯¬åº¦ï¼‰ */
    margin: 15px auto;             /* ä¸Šä¸‹15pxã€å·¦å³è‡ªå‹•ç½®ä¸­ */
    background: white;             /* ç™½è‰²èƒŒæ™¯ï¼Œèˆ‡æ·¡è— body èƒŒæ™¯å½¢æˆå°æ¯” */
    padding: 15px;                 /* å…§é‚Šè·15pxï¼Œå…§å®¹ä¸è²¼é‚Š */
    border-radius: 12px;           /* åœ“è§’12pxï¼Œé…åˆ var(--radius: 16px) é¢¨æ ¼ */
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);  /* è¶…æ·¡é™°å½±ï¼Œå¾®æµ®é›•æ•ˆæœ */
}

/* é é¢å…§å®¹å€å¡Šï¼šç”¨æ–¼ SPAï¼ˆå–®é åˆ‡æ›ï¼‰ */
.page {
    display: none;                 /* é è¨­éš±è—æ‰€æœ‰é é¢ */
    animation: fadeIn 0.5s ease-in-out;  /* é¡¯ç¤ºæ™‚è§¸ç™¼æ·¡å…¥å‹•ç•« */
}

.page.active {                     /* ç•¶å‰æ´»èºé é¢ */
    display: block;                /* åªé¡¯ç¤º.active çš„é é¢ */
}

/* æ·¡å…¥å‹•ç•«å®šç¾©ï¼š0.5ç§’æ¼¸ç¾ + å‘ä¸Šæ»‘å…¥ */
@keyframes fadeIn {
    from { 
        opacity: 0;                /* é–‹å§‹æ™‚å®Œå…¨é€æ˜ */
        transform: translateY(10px); /* å¾ä¸‹æ–¹10pxæ»‘å…¥ */
    }
    to { 
        opacity: 1;                /* çµæŸæ™‚å®Œå…¨ä¸é€æ˜ */
        transform: translateY(0);  /* å›åˆ°åŸä½ */
    }
}

        /* ========================================
           å¡ç‰‡å…ƒä»¶ (Cards)
           ========================================
        /* å…§å®¹å¡ç‰‡ï¼šç”¨ä¾†åŒ…è£æ¯å€‹åŠŸèƒ½å€å¡Šï¼ˆå¦‚ç™»å…¥è¡¨å–®ã€æ–‡ç« å€ç­‰ï¼‰ */
.card {
    background: var(--white);             /* ç´”ç™½èƒŒæ™¯ */
    border-radius: var(--radius);         /* ä½¿ç”¨å…¨åŸŸåœ“è§’è®Šæ•¸ï¼ˆ16pxï¼‰ */
    padding: 30px;                        /* å…§é‚Šè·30pxï¼Œå…§å®¹æœ‰å‘¼å¸ç©ºé–“ */
    margin-bottom: 35px;                  /* å¡ç‰‡é–“å‚ç›´é–“è· */
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);  /* æŸ”å’Œé™°å½±ï¼Œå¾®æµ®å‹•æ•ˆæœ */
    border: 1px solid var(--border);      /* æ·¡é‚Šæ¡†ï¼Œå®šç¾©å¡ç‰‡é‚Šç•Œ */
    border-top: 8px solid var(--primary); /* é ‚éƒ¨è—è‰²æ¨™è¨˜æ¢ï¼Œè¦–è¦ºè­˜åˆ¥åº¦é«˜ */
}

h2 {  /* äºŒç´šæ¨™é¡Œï¼šå€å¡Šä¸»æ¨™é¡Œ */
    color: var(--primary-dark);           /* æ·±è—è‰²ï¼Œæ¬Šå¨æ„Ÿ */
    margin-bottom: 25px;                  /* ä¸‹æ–¹ç•™ç™½ */
    border-left: 6px solid var(--primary); /* å·¦å´è—è‰²æ¨™è¨˜ç·š */
    padding-left: 15px;                   /* æ¨™è¨˜ç·šæ—ç•™ç™½ */
}

h3 {  /* ä¸‰ç´šæ¨™é¡Œï¼šå°å€å¡Šæ¨™é¡Œ */
    color: var(--primary);                /* è—è‰² */
    margin-top: 30px;                     /* ä¸Šæ–¹é–“è· */
    margin-bottom: 15px;                  /* ä¸‹æ–¹é–“è· */
    border-bottom: 1px dashed var(--primary-light); /* åº•éƒ¨æ·ºè—è™›ç·š */
    padding-bottom: 8px;                  /* è™›ç·šä¸‹æ–¹ç•™ç™½ */
}


        /* ========================================
           å­å¤©æ•¸åˆ‡æ›éˆ•
           ========================================
        /* å­å¤©æ•¸åˆ‡æ›éˆ•ï¼šæ°´å¹³æ’åˆ—çš„å°å‹åˆ‡æ›æŒ‰éˆ• */
.sub-nav {
    display: flex;           /* æ°´å¹³æ’åˆ— */
    flex-wrap: wrap;         /* è¢å¹•å°å°±è‡ªå‹•æ›è¡Œ */
    gap: 10px;               /* æŒ‰éˆ•é–“è·10pxï¼ˆç¾ä»£CSSï¼Œå–ä»£marginï¼‰ */
    margin-bottom: 25px;     /* åº•ä¸‹ç•™ç™½ */
}

.sub-btn {                 /* å­å¤©æ•¸åˆ‡æ›éˆ•ï¼šåœ“æ½¤æ¨™ç±¤é¢¨æ ¼ */
    background-color: var(--white);    /* ç™½è‰²åº• */
    border: 2px solid var(--primary);  /* è—è‰²é‚Šæ¡† */
    color: var(--primary);             /* è—è‰²æ–‡å­— */
    padding: 10px 20px;                /* å…§é‚Šè· */
    border-radius: 30px;               /* å¤§åœ“è§’ï¼Œåƒè—¥ä¸¸æŒ‰éˆ• */
    font-weight: bold;                 /* åŠ ç²— */
    cursor: pointer;                   /* å°æ‰‹ */
    transition: 0.3s;                  /* å¹³æ»‘éæ¸¡ */
}

.sub-btn.active {          /* é¸ä¸­ç‹€æ…‹ */
    background-color: var(--primary);  /* è—åº• */
    color: white;                      /* ç™½å­— */
}

.item-content {            /* åˆ‡æ›å…§å®¹å€å¡Š */
    display: none;         /* é è¨­éš±è— */
}

.item-content.active {     /* ç•¶å‰é¡¯ç¤ºå…§å®¹ */
    display: block;        /* åªé¡¯ç¤º.activeçš„å…§å®¹ */
}


        /* ========================================
           è¡¨æ ¼è¨­è¨ˆ (åš´æ ¼éµå®ˆæ¬„ä½è¦æ±‚)
           ========================================
       /* è³‡æ–™è¡¨æ ¼ï¼š100%å¯¬åº¦ï¼Œç„¡é–“è·é‚Šæ¡† */
table { 
    width: 100%;                   /* å¡«æ»¿å®¹å™¨å¯¬åº¦ */
    border-collapse: collapse;     /* é‚Šæ¡†åˆä½µï¼Œç„¡é›™ç·š */
    margin-top: 12px;              /* ä¸Šæ–¹é–“è· */
    font-size: 0.85em;             /* 85%å°ºå¯¸ï¼Œç·Šæ¹Šé¡¯ç¤º */
}

table th, table td {               /* è¡¨é ­èˆ‡å„²å­˜æ ¼ */
    border: 1px solid #eee;        /* æ·ºç°é‚Šæ¡† */
    padding: 10px;                 /* å…§é‚Šè· */
    text-align: left;              /* å·¦å°é½Š */
}

table th {                         /* è¡¨é ­ç‰¹åˆ¥æ¨£å¼ */
    background-color: var(--primary-light);  /* æ·ºè—èƒŒæ™¯ï¼ˆä¿®æ­£ï¼šåŸs-blueï¼‰ */
    color: var(--primary-dark);    /* æ·±è—æ–‡å­—ï¼ˆä¿®æ­£ï¼šåŸd-blueï¼‰ */
}

/* ç‹€æ…‹æ¨™ç±¤ï¼šç”¨æ–¼åˆ†é¡ã€ç‹€æ…‹é¡¯ç¤º */
.tag { 
    background: var(--primary-light);    /* æ·ºè—åº•ï¼ˆä¿®æ­£ï¼šåŸs-blueï¼‰ */
    color: var(--primary-dark);          /* æ·±è—å­—ï¼ˆä¿®æ­£ï¼šåŸd-blueï¼‰ */
    padding: 2px 8px;                    /* å°å…§é‚Šè· */
    border-radius: 4px;                  /* å°åœ“è§’ */
    font-size: 0.8em;                    /* è¶…å°å­— */
    font-weight: bold;                   /* åŠ ç²— */
    margin-right: 5px;                   /* å³é–“è· */
    display: inline-block;               /* é¿å…inlineç©ºç™½å•é¡Œ */
}

        /* ========================================
           åŠŸèƒ½æ€§æŒ‰éˆ•èˆ‡æ¨™ç±¤
           ========================================
        /* é€šç”¨å°èˆªæŒ‰éˆ•ï¼šGoogleè—é¢¨æ ¼ */
.nav-btn {
    display: inline-block;             /* åƒæŒ‰éˆ•ä¸€æ¨£æœ‰å›ºå®šå°ºå¯¸ */
    background-color: #4285F4;         /* Googleè— */
    color: white !important;           /* å¼·åˆ¶ç™½å­—ï¼ˆ!importantè¦†è“‹ç¹¼æ‰¿ï¼‰ */
    text-decoration: none;             /* ç„¡åº•ç·š */
    padding: 8px 12px;                 /* å°å…§é‚Šè· */
    border-radius: 8px;                /* ä¸­åœ“è§’ */
    font-size: 0.85rem;                /* å°å­— */
    font-weight: bold;                 /* åŠ ç²— */
    transition: 0.2s;                  /* å¿«é€Ÿhoverå‹•ç•« */
}

.nav-btn:hover {
    background-color: #3367d6;         /* hoveræ·±è— */
}

/* ç‹€æ…‹æ¨™ç±¤åŸºç¤æ¨£å¼ */
.status-tag {
    padding: 4px 10px;                 /* å°å…§é‚Šè· */
    border-radius: 6px;                /* å°åœ“è§’ */
    font-size: 0.8rem;                 /* è¶…å°å­— */
    font-weight: bold;                 /* åŠ ç²— */
    margin-right: 5px;                 /* å³é–“è· */
}

.go {                              /* ç¶ è‰²ã€Œå‰é€²ã€æ¨™ç±¤ */
    background-color: #e3f2fd; color: #1976d2; 
}

.back {                            /* ç´«è‰²ã€Œè¿”å›ã€æ¨™ç±¤ */
    background-color: #f3e5f5; color: #7b1fa2; 
}

/* ä¸€éµè¤‡è£½æ–‡å­—æ¡†ï¼šé»ƒè‰²è™›ç·šé¢¨æ ¼ */
.copy-box {
    background-color: #fffde7;         /* æ·ºé»ƒèƒŒæ™¯ */
    border: 2px dashed #fbc02d;        /* 

      /* ========================================
   è¿”å›é ‚éƒ¨æŒ‰éˆ•æ¨£å¼
   ========================================
/* è¿”å›é ‚éƒ¨æŒ‰éˆ•ï¼šæ»¾å‹•é•·é æ™‚æ–¹ä¾¿è¿”å› */
.back-to-top {
    position: fixed;                   /* å›ºå®šå®šä½ï¼Œè·Ÿéš¨æ»¾å‹• */
    bottom: 30px;                      /* è·é›¢åº•éƒ¨30px */
    right: 20px;                       /* è·é›¢å³å´20px */
    width: 50px; height: 50px;         /* æ­£åœ“å½¢50x50px */
    background-color: var(--primary);  /* ä¸»è—è‰²èƒŒæ™¯ */
    color: white;                      /* ç™½å­—ï¼ˆé€šå¸¸æ”¾ç®­é ­â†‘ç¬¦è™Ÿï¼‰ */
    border-radius: 50%;                /* å®Œå…¨åœ“å½¢ */
    display: none;                     /* åˆå§‹éš±è—ï¼ŒJSæ»¾å‹•æ™‚é¡¯ç¤º */
    align-items: center;               /* å‚ç›´ç½®ä¸­ */
    justify-content: center;           /* æ°´å¹³ç½®ä¸­ */
    text-decoration: none;             /* ç„¡åº•ç·š */
    font-size: 24px;                   /* å¤§åœ–ç¤º */
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);  /* æ˜é¡¯é™°å½± */
    z-index: 2000;                     /* é«˜å±¤ç´šï¼Œä¸è¢«è“‹ä½ */
    transition: all 0.3s ease;         /* æ‰€æœ‰è®ŠåŒ–0.3ç§’å‹•ç•« */
    cursor: pointer;                   /* å°æ‰‹ */
    border: none;                      /* ç„¡é‚Šæ¡† */
}

.back-to-top:hover {
    background-color: var(--primary-dark);  /* hoveræ·±è— */
    transform: translateY(-5px);       /* å‘ä¸Šæµ®å‹•5pxï¼Œå¾ˆæœ‰äº’å‹•æ„Ÿ */
}
  /* å¯å‹¾é¸æ¸…å–®æ¨£å¼ */
.checkbox-item {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.checkbox-item input {
    display: none;  /* éš±è—åŸç”Ÿcheckbox */
}

.checkmark {
    width: 24px;
    height: 24px;
    border: 2px solid var(--primary-light);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s;
    background: white;
}

.checkbox-item input:checked + .checkmark {
    background: var(--success);  /* ç¶ è‰² */
    border-color: var(--success);
    color: white;
}

.checkbox-item input:checked + .checkmark::after {
    content: "âœ…";  /* å‹¾å‹¾ */
    font-size: 16px;
}

#progress {
    font-weight: bold;
    color: var(--primary);
    margin-left: 15px;
    font-size: 1.1rem;
}

  .container-inner { max-width: 1000px; margin: 0 auto; }
.metro-grid { display: flex; gap: 25px; align-items: center; flex-wrap: wrap; }
.metro-info { flex: 2; }
.price-table table { font-size: 0.9rem; }
.action-buttons { display: flex; gap: 15px; margin-top: 20px; flex-wrap: wrap; }
.map-placeholder { background: var(--white); padding: 20px; border-radius: 12px; text-align: center; }
.fare-calculator select { padding: 10px; border: 2px solid var(--border); border-radius: 8px; font-size: 1rem; }
.highlight { border-top: 8px solid var(--warning) !important; }
@media (max-width: 768px) { .metro-grid { flex-direction: column; text-align: center; } }

/* é˜¿ç¾æ©«ç”ºåº—å®¶è¡¨æ¨£å¼ */
.shop-section { margin-top: 40px; padding-top: 30px; border-top: 3px dashed var(--primary-light); }
.filter-tags { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
.filter-btn { 
    background: var(--white); border: 2px solid var(--primary-light); color: var(--primary);
    padding: 8px 16px; border-radius: 20px; cursor: pointer; font-size: 0.9rem; transition: 0.3s;
}
.filter-btn.active, .filter-btn:hover { background: var(--accent); color: white; border-color: var(--accent); }
.tag { 
    padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; font-weight: bold; margin: 2px;
}
.snack { background: var(--warning); color: white; }
.souvenir { background: var(--success); color: white; }
.gyutan { background: var(--primary); color: white; }
.yakiniku { background: var(--danger); color: white; }
#ame-table th { background: linear-gradient(135deg, var(--primary), var(--accent)); color: white; }
#ame-table td { font-size: 0.9rem; }
  
/* ğŸ”¥ ç«‹å³çµ±ä¸€æ‰€æœ‰è¡¨æ ¼å¯¬åº¦ï¼ˆé€šç”¨ç‰ˆï¼‰ */
table { 
    table-layout: fixed !important; 
    width: 100% !important; 
    font-size: 0.9rem;
}

/* è¡Œç¨‹è¡¨ + è¡Œå‰æº–å‚™ (5æ¬„æˆ–3æ¬„) */
#checklist th:nth-child(1), #checklist td:nth-child(1) { width: 25% !important; }
#checklist th:nth-child(2), #checklist td:nth-child(2) { width: 55% !important; }
#checklist th:nth-child(3), #checklist td:nth-child(3) { width: 20% !important; }

.item-content table:not(.shop-table) th:nth-child(1), .item-content table:not(.shop-table) td:nth-child(1) { width: 10% !important; }
.item-content table:not(.shop-table) th:nth-child(2), .item-content table:not(.shop-table) td:nth-child(2) { width: 25% !important; }
.item-content table:not(.shop-table) th:nth-child(3), .item-content table:not(.shop-table) td:nth-child(3) { width: 25% !important; }
.item-content table:not(.shop-table) th:nth-child(4), .item-content table:not(.shop-table) td:nth-child(4) { width: 25% !important; }
.item-content table:not(.shop-table) th:nth-child(5), .item-content table:not(.shop-table) td:nth-child(5) { width: 15% !important; }

/* åº—å®¶è¡¨å°ˆç”¨ (6æ¬„) */
.shop-section table { min-width: 800px !important; }
.shop-section th:nth-child(1), .shop-section td:nth-child(1) { width: 18% !important; }
.shop-section th:nth-child(2), .shop-section td:nth-child(2) { width: 12% !important; }
.shop-section th:nth-child(3), .shop-section td:nth-child(3) { width: 20% !important; }
.shop-section th:nth-child(4), .shop-section td:nth-child(4) { width: 12% !important; }
.shop-section th:nth-child(5), .shop-section td:nth-child(5) { width: 10% !important; }
.shop-section th:nth-child(6), .shop-section td:nth-child(6) { width: 28% !important; }

th, td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
}

    </style>
</head>
<body>

<header>
    <h1>2026 TOKYO</h1>
    <p>3/18-3/23</p>
</header>

<nav class="main-nav" id="mainNav">
    <button onclick="showPage('prepare')">ğŸ’ è¡Œå‰æº–å‚™</button>
    <button onclick="showPage('days')" class="active">ğŸ“… æ¯æ—¥è¡Œç¨‹è¡¨</button>
    <button onclick="showPage('stay')">ğŸ  ä½å®¿èˆ‡å°èˆª</button>
    <button onclick="showPage('metro')">ğŸš‡ åœ°éµäº¤é€š</button>
    <button onclick="showPage('safety')">ğŸš¨ ç·Šæ€¥å®‰å…¨é†«ç™‚</button>
    <button onclick="showPage('family')">ğŸ‘µ é•·è¼©ç…§é¡§ç´°ç¯€</button>
    <button onclick="showPage('finance')">ğŸ’° é ç®—è²»ç”¨æ¸…å–®</button>
</nav>
  
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ—¥æœ¬6æ—¥è¡Œç¨‹è¦åŠƒ</title>
    <style>
        /* è²¼ä¸Šå‰é¢æ‰€æœ‰ CSS (:root åˆ° .back-to-top) */
        /* æ–°å¢è¡¨æ ¼åŒ…è£èˆ‡éŸ¿æ‡‰å¼ */
        .table-wrap { overflow-x: auto; margin: 20px 0; }
        table thead th { background: var(--primary-light) !important; }
        @media (max-width: 768px) { .sub-nav button { font-size: 0.9rem; padding: 8px 16px; } }
    </style>
</head>
<body>

    <div class="container">
        <!-- æº–å‚™æ¸…å–®é  -->
        <div id="prepare" class="page">
            <div class="card">
                <h2>ğŸ’ å‡ºç™¼å‰æœ€å¾Œæª¢æŸ¥</h2>
              <!-- æº–å‚™æ¸…å–®è¡¨æ ¼ - å¯å‹¾é¸ç‰ˆæœ¬ -->
<div class="table-wrap">
    <table id="checklist">
        <tr><th>é …ç›®</th><th>èªªæ˜</th><th>ç‹€æ…‹</th></tr>
        <tr>
            <td><b>Visit Japan Web</b></td>
            <td>å®Œæˆå…¥å¢ƒå¯©æŸ¥èˆ‡æµ·é—œç”³å ± QR Code æˆªåœ–</td>
            <td><label class="checkbox-item"><input type="checkbox"><span class="checkmark">â¬œ</span></label></td>
        </tr>
        <tr>
            <td><b>ç¶²å¡/WiFi</b></td>
            <td>ç¢ºèªæ¼«éŠé–‹å•Ÿæˆ–å¯¦é«”å¡å·²æ”¾é€²åŒ…åŒ…</td>
            <td><label class="checkbox-item"><input type="checkbox"><span class="checkmark">â¬œ</span></label></td>
        </tr>
        <tr>
            <td><b>æ›åŒ¯/ä¿¡ç”¨å¡</b></td>
            <td>æº–å‚™å°‘é‡æ—¥å¹£ç¾é‡‘ (éƒ¨åˆ†å°åº—ä¸æ”¶å¡)</td>
            <td><label class="checkbox-item"><input type="checkbox"><span class="checkmark">â¬œ</span></label></td>
        </tr>
      <tr>
            <td><b>å¸¸å‚™è—¥</b></td>
            <td>è¡€å£“è—¥ã€æ„Ÿå†’è—¥ã€è…¸èƒƒè—¥ (éš¨èº«æ”œå¸¶)</td>
            <td><label class="checkbox-item"><input type="checkbox"><span class="checkmark">â¬œ</span></label></td>
        </tr>
      <tr>
            <td><b>Suica/Pasmo</b></td>
            <td>iPhone åŠ å€¼å®Œæˆæˆ–å¯¦é«”å¡ç¢ºèª</td>
            <td><label class="checkbox-item"><input type="checkbox"><span class="checkmark">â¬œ</span></label></td>
        </tr>
    </table>
    <div style="text-align:center; margin-top:15px;">
    <button class="flat-btn" onclick="checkAll()">å…¨é¸/å…¨ä¸é¸</button>
    <button class="flat-btn" onclick="resetChecklist()">é‡ç½®</button>
    <span id="progress">0/5 å®Œæˆ</span>
</div>

</div>

                
                <div class="info-box">
                </div>
            </div>
        </div>

        <!-- æ¯æ—¥è¡Œç¨‹é  -->
        <div id="days" class="page active">
            <div class="sub-nav">
                <button class="sub-btn active" onclick="showSub('d1', this)">D1 (3/18)</button>
                <button class="sub-btn" onclick="showSub('d2', this)">D2 (3/19)</button>
                <button class="sub-btn" onclick="showSub('d3', this)">D3 (3/20)</button>
                <button class="sub-btn" onclick="showSub('d4', this)">D4 (3/21)</button>
                <button class="sub-btn" onclick="showSub('d5', this)">D5 (3/22)</button>
                <button class="sub-btn" onclick="showSub('d6', this)">D6 (3/23)</button>
            </div>

            <!-- D1 å…§å®¹ -->
            <div id="d1" class="item-content active">
                <div class="card">
                    <h2>Day 1ï¼šæŠµé”èˆ‡é˜¿ç¾æ©«ç”º</h2>
                    <div class="table-wrap">
                        <table>
                            <thead>
                                <tr><th>æ™‚é–“</th><th>æ™¯é»é …ç›®</th><th>äº¤é€šå‹•ç·šé—œéµ</th><th>å‚™è¨»</th><th>å°èˆª</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>16:50</td><td>æˆç”°æ©Ÿå ´ T3</td><td>æŠµé”èˆ‡å…¥å¢ƒ</td><td>æº–å‚™å¥½ VJW QR Code</td><td>-</td></tr>
                                <tr><td></td><td>æˆç”°æ©Ÿå ´ç«™</td><td>Access ç‰¹æ€¥å¾€ç¾½ç”°æ–¹å‘</td><td>ä¸éœ€è½‰ä¹˜ç›´é”è—å‰(ä¸æ˜¯æ¯ä¸€ç­éƒ½åœè—å‰)</td><td><a href="https://maps.app.goo.gl/X5b9WwmzL7uUkBYb7" class="nav-btn" target="_blank">ğŸ“</a></td></tr>
                              <tr><td></td><td>Yko Bldg.</td><td> è—å‰ç«™ A3 å‡ºå£</td><td></td><td><a href="https://maps.app.goo.gl/zjrw4MGNPvEXQRxAA" class="nav-btn" target="_blank">ğŸ </a></td></tr>
                                <tr><td></td><td>è—å‰ç«™</td><td>æ­¥è¡Œ13åˆ†</td><td>Yko Bldg. å¸ä¸‹è¡Œæ</td><td><a href="https://maps.app.goo.gl/zjrw4MGNPvEXQRxAA" class="nav-btn" target="_blank">ğŸ </a></td></tr>
                                <tr><td>19:30</td><td>ä¸Šé‡é˜¿ç¾æ©«å•†åº—è¡—</td><td>éƒ½ç‡Ÿå¤§æ±Ÿæˆ¶ç·šè‡³ä¸Šé‡å¾¡å¾’ç”º</td><td>å¿—æ‘å•†åº—èˆ‡è—¥å¦æ¡è²·</td><td><a href="https://maps.app.goo.gl/PKifmoBengR3xwjD9" class="nav-btn" target="_blank">ğŸ›ï¸</a></td></tr>
                                <tr><td>21:30</td><td>è¿”å›æ°‘å®¿</td><td><span class="status-tag back">å›ç¨‹</span> å¤§æ±Ÿæˆ¶ç·šå›è—å‰</td><td>æº–å‚™æ˜å¤©æ«»èŠ±è¡Œç¨‹</td><td><a href="https://maps.app.goo.gl/zjrw4MGNPvEXQRxAA" class="nav-btn" target="_blank">ğŸ </a></td></tr>
                            </tbody>
                        </table>
                    </div>
              <!-- é˜¿ç¾æ©«ç”ºåº—å®¶ç¸½è¡¨ï¼ˆæ”¾åœ¨è¡Œç¨‹è¡¨ä¸‹æ–¹ï¼‰ -->
<div class="shop-section">
    <h3 style="color: var(--accent); margin: 30px 0 15px 0;">ğŸ– é˜¿ç¾æ©«ç”ºå¿…åƒå¿…è²·ç¸½è¡¨</h3>
    <div class="filter-tags" style="margin-bottom: 20px;">
        <button class="filter-btn active" data-filter="all" onclick="filterShops('all')">å…¨éƒ¨</button>
        <button class="filter-btn" data-filter="snack" onclick="filterShops('snack')">è¡—é ­å°åƒ</button>
        <button class="filter-btn" data-filter="souvenir" onclick="filterShops('souvenir')">å¿…è²·</button>
        <button class="filter-btn" data-filter="gyutan" onclick="filterShops('gyutan')">ç‰›èˆŒ</button>
        <button class="filter-btn" data-filter="yakiniku" onclick="filterShops('yakiniku')">ç‡’è‚‰</button>
    </div>
    <div class="table-wrap">
        <table id="ame-table">
            <thead>
                <tr>
                    <th>åº—å</th><th>é¡å‹</th><th>æ¨è–¦å“</th><th>åƒ¹ä½</th><th>è·é›¢</th><th>åœ°åœ–</th>
                </tr>
            </thead>
            <tbody>
                <tr data-tags="snack"><td>è‚‰ã®å¤§å±±</td><td><span class="tag snack">å°åƒ</span></td><td>å’Œç‰›ç‚¸è‚‰é¤…</td><td>Â¥500-800</td><td>8åˆ†</td><td><button class="nav-btn" onclick="navTo('è‚‰ã®å¤§å±± ä¸Šé‡')">ğŸ—ºï¸</button></td></tr>
                <tr data-tags="snack"><td>ã¿ãªã¨ã‚„</td><td><span class="tag snack">å°åƒ</span></td><td>ç« é­šç‡’ä¸¼</td><td>Â¥500-1000</td><td>7åˆ†</td><td><button class="nav-btn" onclick="navTo('ã¿ãªã¨ã‚„ é˜¿ç¾æ©«')">ğŸ—ºï¸</button></td></tr>
                <tr data-tags="souvenir"><td>äºŒæœ¨è“å­</td><td><span class="tag souvenir">å¿…è²·</span></td><td>ç³–æœå·§å…‹åŠ›</td><td>Â¥300-1000</td><td>5åˆ†</td><td><button class="nav-btn" onclick="navTo('äºŒæœ¨è“å­ ä¸Šé‡')">ğŸ—ºï¸</button></td></tr>
                <tr data-tags="souvenir"><td>å¿—æ‘å•†åº—</td><td><span class="tag souvenir">å¿…è²·</span></td><td>å¤§ç¦æŠ¹èŒ¶</td><td>Â¥200-500</td><td>4åˆ†</td><td><button class="nav-btn" onclick="navTo('å¿—æ‘å•†åº— é˜¿ç¾æ©«')">ğŸ—ºï¸</button></td></tr>
                <tr data-tags="gyutan"><td>ã­ãã—</td><td><span class="tag gyutan">ç‰›èˆŒ</span></td><td>åšåˆ‡ç‰›èˆŒ</td><td>Â¥1500-2000</td><td>10åˆ†</td><td><button class="nav-btn" onclick="navTo('ã­ãã— ä¸Šé‡é§…å‰åº—')">ğŸ—ºï¸</button></td></tr>
                <tr data-tags="yakiniku"><td>ä¸€å¿ƒãŸã‚“åŠ©</td><td><span class="tag yakiniku">ç‡’è‚‰</span></td><td>20mmç‰›èˆŒ</td><td>Â¥6000èµ·</td><td>9åˆ†</td><td><button class="nav-btn" onclick="navTo('ä¸€å¿ƒãŸã‚“åŠ© ä¸Šé‡å¾¡å¾’ç”º')">ğŸ—ºï¸</button></td></tr>
                <!-- å¯ç¹¼çºŒæ–°å¢å…¶ä»–åº—å®¶ -->
            </tbody>
        </table>
    </div>
</div>

            </div>
        </div>
                </div>
            </div>

        <!-- D2 å…§å®¹ï¼ˆå®Œå…¨è·ŸD1æ ¼å¼ä¸€è‡´ï¼‰ -->
<div id="d2" class="item-content">
    <div class="card">
        <h2>Day 2ï¼šä¸Šé‡æ«»èŠ±èˆ‡ç¶“å…¸æ·ºè‰</h2>
        <div class="table-wrap">
            <table>
                <thead>
                    <tr><th>æ™‚é–“</th><th>æ™¯é»é …ç›®</th><th>äº¤é€šå‹•ç·šé—œéµ</th><th>å‚™è¨»</th><th>å°èˆª</th></tr>
                </thead>
                <tbody>
                    <tr><td>08:30</td><td>æ°‘å®¿å‡ºç™¼</td><td><span class="status-tag go">å‡ºç™¼</span> æ­¥è¡Œè‡³è—å‰ç«™</td><td>ä»Šæ—¥è¡Œç¨‹è±å¯Œï¼Œå»ºè­°æº–æ™‚</td><td>-</td></tr>
                    <tr><td>09:00</td><td>ä¸Šé‡å…¬åœ’</td><td>éƒ½ç‡Ÿå¤§æ±Ÿæˆ¶ç·šè‡³ä¸Šé‡ç«™ (Â¥220, 12åˆ†)</td><td>ğŸŒ¸æ«»èŠ±éš§é“ã€ä¸å¿æ± åˆ’èˆ¹ Â¥700</td><td><a href="https://maps.app.goo.gl/ueno-park" class="nav-btn" target="_blank">ğŸŒ¸</a></td></tr>
                    <tr><td></td><td>å‰é‡å®¶ä¸Šé‡åº—</td><td>å…¬åœ’æ­¥è¡Œ5åˆ†</td><td>æ—©é¤ç‰›ä¸¼ Â¥500ï¼Œå¿…åƒï¼</td><td><a href="https://maps.app.goo.gl/gino-uenoten" class="nav-btn" target="_blank">ğŸš</a></td></tr>
                    <tr><td>11:30</td><td>æ·ºè‰é›·é–€</td><td>éŠ€åº§ç·šä¸Šé‡â†’æ·ºè‰ (Â¥170, 5åˆ†), A2å‡ºå£</td><td>ä»²è¦‹ä¸–é€šéŠ…é‘¼ç‡’ Â¥180x3</td><td><a href="https://maps.app.goo.gl/asakusa-raimon" class="nav-btn" target="_blank">â›©ï¸</a></td></tr>
                    <tr><td></td><td>æ·ºè‰å¯ºæœ¬å ‚</td><td>ä»²è¦‹ä¸–é€šæ­¥è¡Œ5åˆ†</td><td>æ±‚ç±¤Â¥100ã€å¾¡å®ˆÂ¥500</td><td><a href="https://maps.app.goo.gl/sensoji-mainhall" class="nav-btn" target="_blank">ğŸ›ï¸</a></td></tr>
                    <tr><td>14:30</td><td>æ™´ç©ºå¡”</td><td>æ±æ­¦ç·šæ·ºè‰â†’æŠ¼ä¸Š (Â¥210, 3åˆ†), B3å‡ºå£</td><td>å±•æœ›å°Â¥2,100 SOLAMACHIè³¼ç‰©</td><td><a href="https://maps.app.goo.gl/skytree" class="nav-btn" target="_blank">ğŸŒ†</a></td></tr>
                    <tr><td></td><td>éš…ç”°å…¬åœ’</td><td>æ™´ç©ºå¡”æ­¥è¡Œ5åˆ†</td><td>å¤•é™½æ«»èŠ±æ²³ç•”ï¼Œå…è²»å¿…å»ï¼</td><td><a href="https://maps.app.goo.gl/sumidagawa-park" class="nav-btn" target="_blank">ğŸŒ…</a></td></tr>
                    <tr><td>19:00</td><td>è¿”å›æ°‘å®¿</td><td><span class="status-tag back">å›ç¨‹</span> æ·ºè‰ç·šæŠ¼ä¸Šâ†’è—å‰ (Â¥220, 15åˆ†)</td><td>æ™šé¤ï¼šè—å‰å’–å“© Â¥1,200<br><strong>ä»Šæ—¥ç¸½èŠ±è²»ï¼šÂ¥5,500</strong></td><td><a href="https://maps.app.goo.gl/zjrw4MGNPvEXQRxAA" class="nav-btn" target="_blank">ğŸ </a></td></tr>
                </tbody>
            </table>
        </div>
        
        <!-- åŒD1æ ¼å¼ï¼šæ·ºè‰å°ˆå±¬æ¨è–¦è¡¨ -->
        <div class="shop-section">
            <h3 style="color: var(--accent); margin: 30px 0 15px 0;">ğŸ¡ æ·ºè‰å¿…åƒå¿…è²·ç¸½è¡¨</h3>
            <div class="filter-tags" style="margin-bottom: 20px;">
                <button class="filter-btn active" data-filter="all" onclick="filterShops('asakusa-all')">å…¨éƒ¨</button>
                <button class="filter-btn" data-filter="snack" onclick="filterShops('asakusa-snack')">å°åƒ</button>
                <button class="filter-btn" data-filter="souvenir" onclick="filterShops('asakusa-souvenir')">å¿…è²·</button>
            </div>
            <div class="table-wrap">
                <table id="asakusa-table">
                    <thead><tr><th>åº—å</th><th>é¡å‹</th><th>æ¨è–¦å“</th><th>åƒ¹ä½</th><th>è·é›¢é›·é–€</th><th>åœ°åœ–</th></tr></thead>
                    <tbody>
                        <tr data-tags="snack"><td>è€éŠ€åº§å¤©å©¦ç¾…</td><td><span class="tag snack">å°åƒ</span></td><td>å¤©å©¦ç¾…ãã°</td><td>Â¥900</td><td>æ­¥è¡Œ3åˆ†</td><td><button class="nav-btn" onclick="navTo('è€éŠ€åº§å¤©å©¦ç¾… æ·ºè‰')">ğŸ²</button></td></tr>
                        <tr data-tags="snack"><td>æ·ºè‰æ¢…åœ’</td><td><span class="tag snack">å°åƒ</span></td><td>äººå½¢ç‡’/éŠ…é‘¼ç‡’</td><td>Â¥180-250</td><td>ä»²è¦‹ä¸–å…§</td><td><button class="nav-btn" onclick="navTo('æ·ºè‰æ¢…åœ’')">ğŸ¡</button></td></tr>
                        <tr data-tags="souvenir"><td>æ·ºè‰ä¹é‡</td><td><span class="tag souvenir">å¿…è²·</span></td><td>é›·é–€æœ€ä¸­</td><td>Â¥1,080/10å€‹</td><td>é›·é–€å‰</td><td><button class="nav-btn" onclick="navTo('æ·ºè‰ä¹é‡')">ğŸ“¦</button></td></tr>
                        <tr data-tags="souvenir"><td>æµ…è‰å ‚é£´</td><td><span class="tag souvenir">å¿…è²·</span></td><td>æ·ºè‰é£´ç‰</td><td>Â¥540</td><td>ä»²è¦‹ä¸–ä¸­æ®µ</td><td><button class="nav-btn" onclick="navTo('æµ…è‰å ‚é£´')">ğŸ¬</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



        <div id="d3" class="item-content">
            <div class="card">
                <h2>Day 3ï¼šæ–°å®¿æ«»èŠ±èˆ‡å°å ´å¤œè‰²</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> å¤§æ±Ÿæˆ¶ç·šç›´é”</td>
                                <td>æ–°å®¿æ–¹å‘ç­æ¬¡</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>09:40</td>
                                <td><b>æ–°å®¿å¾¡è‹‘</b></td>
                                <td>æ–°å®¿å¾¡è‹‘å‰ç«™ä¸‹è»Š</td>
                                <td>æ«»èŠ±é‡é¤ï¼Œéœ€å…ˆé ç´„</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>å°å ´æµ·æ¿±</td>
                                <td>å¤§æ±Ÿæˆ¶ç·šè½‰ç™¾åˆæµ·é·—ç·š</td>
                                <td>è‡ªç”±å¥³ç¥åƒæ‹ç…§</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>15:30</td>
                                <td>æ°´é™¸å·´å£« KABA</td>
                                <td>å°å ´ç¶­ç´æ–¯å ¡æ—</td>
                                <td>åˆºæ¿€çš„æ°´é¢è¡åˆºé«”é©—</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> è½‰æ¥å›è—å‰</td>
                                <td>å¤§æ±Ÿæˆ¶ç·šè¼ƒå¿«</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

<div id="d4" class="item-content">
            <div class="card">
                <h2>Day 4ï¼šæ‹›ç¦è²“ã€æ«»èŠ±æ²³èˆ‡æ¹˜å—ä¹‹æ—…</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07:30</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> ææ—©å‡ºç™¼é¿äººæ½®</td>
                                <td>ä»Šæ—¥è¡Œç¨‹è¼ƒé </td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>08:15</td>
                                <td><b>è±ªå¾·å¯º</b></td>
                                <td>æ–°å®¿è½‰å°ç”°æ€¥é›»éµ</td>
                                <td>ä¸Šåƒéš»æ‹›ç¦è²“å¥‡è§€</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td><b>åƒé³¥ä¹‹æ·µ</b></td>
                                <td>åœ°éµä¹æ®µä¸‹ç«™</td>
                                <td>è­·åŸæ²³æ«»èŠ±æ¥µè‡´ç¾æ™¯</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>13:30</td>
                                <td><b>éŒå€‰å¤§ä½›</b></td>
                                <td>JR æ©«é ˆè³€ç·šç›´é”</td>
                                <td>æ±Ÿä¹‹é›»é«”é©—</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>17:30</td>
                                <td><b>é€—å­æµ·å²¸</b>å¤•é™½</td><td>JR é€—å­ç«™</td><td>çœ‹å¯Œå£«å±±èˆ‡æµ·é¢é¤˜æš‰</td><td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>20:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> JR æ©«é ˆè³€ç·šå›</td>
                                <td>å›ç¨‹æ™‚é–“ç´„ 1 å°æ™‚</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="info-box" style="background-color: #e3f2fd; border-left-color: #2196f3;">
                    <b>ğŸ’¡ æ¹˜å—çœåŠ›å¯†æŠ€ï¼š</b><br>
                    å¾æ–°å®¿æ­ä¹˜ <b>JR æ¹˜å—æ–°å®¿ç·š</b> æ™‚ï¼Œè«‹å‹™å¿…æ‰¾ã€Œå¤§èˆ¹/å°ç”°åŸã€æ–¹å‘ï¼Œä¸¦ç›¡é‡é¸é å³å´åº§ä½ï¼Œé€²å…¥éŒå€‰å€åŸŸå¾Œå¯é çœºæµ·å²¸ç·šã€‚
                </div>

                <div class="table-wrap">
                    <h3 style="border:none; margin-top:0;">ğŸ“ ç«™é»å¿…çœ‹èˆ‡ä¼‘æ¯å»ºè­°</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ç«™å</th>
                                <th>å¿…çœ‹é‡é»</th>
                                <th>æ­¥è¡Œè¨ˆç•«</th>
                                <th>é•·è¼©ä¼‘æ¯é»</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>ä¹æ®µä¸‹</b></td>
                                <td>åƒé³¥ä¹‹æ·µæ«»èŠ±éš§é“</td>
                                <td>2è™Ÿå‡ºå£å‡ºç«™å³é”ã€‚</td>
                                <td>åŒ—ä¹‹ä¸¸å…¬åœ’å…§é•·æ¤…</td>
                            </tr>
                            <tr>
                                <td><b>è±ªå¾·å¯º</b></td>
                                <td>æ‹›ç¦è²“ç™¼æºåœ°</td>
                                <td>æ²¿å•†åº—è¡—å¹³å¦è·¯é¢æ­¥è¡Œã€‚</td>
                                <td>å¯ºå…§ä¼‘æ†©æ‰€</td>
                            </tr>
                            <tr>
                                <td><b>é•·è°·ç«™</b></td>
                                <td>éŒå€‰å¤§ä½› (é«˜å¾·é™¢)</td>
                                <td>å‡ºç«™æ­¥è¡Œ 7 åˆ†é˜ï¼Œè·¯å¾‘ç›´è¦ºã€‚</td>
                                <td>å¯ºå¤–ç”˜å‘³è™•(ç´…è±†æ¹¯)</td>
                            </tr>
                            <tr>
                                <td><b>éŒå€‰é«˜æ ¡å‰</b></td>
                                <td>çŒç±ƒé«˜æ‰‹å¹³äº¤é“</td>
                                <td>æ‹å®Œç…§å³å›æœˆå°ã€‚</td>
                                <td>æ±Ÿä¹‹é›»æœˆå°é•·æ¤…</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>ğŸ“… D4 è©³ç´°äº¤é€šéŠœæ¥æ™‚é–“åƒè€ƒ</h3>
                <ul style="list-style-type: none; padding-left: 10px; font-size: 0.95rem;">
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>08:30</b> è—å‰ â†’ æ–°å®¿ (å¤§æ±Ÿæˆ¶ç·šï¼Œç´„ 30 åˆ†)</li>
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>09:15</b> æ–°å®¿ â†’ è±ªå¾·å¯º (å°ç”°æ€¥ç·šï¼Œå„ç«™åœè»Š)</li>
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>11:00</b> è±ªå¾·å¯º â†’ ä¹æ®µä¸‹ (åœ°éµè½‰ä¹˜ï¼Œç´„ 25 åˆ†)</li>
                    <li style="margin-bottom: 10px;">ğŸ•’ <b>13:00</b> æ±äº¬/å“å· â†’ éŒå€‰ (JR æ©«é ˆè³€ç·šï¼Œæœ€å¿« 50 åˆ†)</li>
                </ul>
                </div>
        </div>
      

        <div id="d5" class="item-content">
            <div class="card">
                <h2>Day 5ï¼šé«˜å°¾å±±è‡ªç„¶èˆ‡å·è¶Šè€è¡—</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07:00</td>
                                <td>æ°‘å®¿å‡ºç™¼</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> äº¬ç‹ç·šæ–¹å‘</td>
                                <td>é€±æ—¥ç™»å±±äººæ½®å¤š</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>08:30</td>
                                <td>é«˜å°¾å±±</td>
                                <td>äº¬ç‹ç·šè‡³é«˜å°¾å±±å£</td>
                                <td>æ­ä¹˜æœ€é™¡ç™»å±±çºœè»Š</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>å·è¶Šè€è¡—</td>
                                <td>JR åŸ¼äº¬ç·šç›´é€šå·è¶Š</td>
                                <td>ä¸€ç•ªè¡—æ™‚ä¹‹é˜</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>è¿”å›æ°‘å®¿</td>
                                <td><span class="status-tag back">å›ç¨‹</span> æ±æ­¦éµé“å›æ± è¢‹è½‰</td>
                                <td>æœ€å¾Œä¸€æ™šæ¡è³¼æ™‚é–“</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“æ°‘å®¿</a></td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="d6" class="item-content">
            <div class="card">
                <h2>Day 6ï¼šæœ€å¾Œè£œè²¨èˆ‡è³¦æ­¸</h2>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>æ™¯é»é …ç›®</th>
                                <th>äº¤é€šå‹•ç·šé—œéµ</th>
                                <th>å‚™è¨»</th>
                                <th>å°èˆª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00</td>
                                <td>æ°‘å®¿é€€æˆ¿</td>
                                <td><span class="status-tag go">å‡ºç™¼</span> è¡Œæå¯„å­˜è»Šç«™</td>
                                <td>æ„Ÿè¬æˆ¿æ±æ‹›å¾…</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>ä¸Šé‡/æ™´ç©ºå¡”</td>
                                <td>åœ°éµçŸ­é€”</td>
                                <td>ä¼´æ‰‹ç¦®èˆ‡é›¶é£Ÿè£œé½Š</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>12:30</td>
                                <td>æˆç”°æ©Ÿå ´ Access</td>
                                <td>äº¬æˆ Access ç‰¹æ€¥</td>
                                <td>å‰å¾€ T3 æ«ƒå°å ±åˆ°</td>
                                <td><a href="https://www.google.com/maps" class="nav-btn">ğŸ“å°èˆª</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="stay" class="page">
        <div class="card">
            <h2>ğŸ  ä½å®¿åœ°é»ï¼šYko Bldg.</h2>
            <div class="info-box">
                <b>åœ°å€ï¼š</b>ã€’111-0054 æ±äº¬éƒ½å°æ±åŒºé³¥è¶Š1ä¸ç›®5-2
                <p style="margin-top: 10px;">
                    <a href="https://www.google.com/maps" class="nav-btn" style="padding: 15px;">å•Ÿå‹• Google Maps ä¸€éµå°èˆª</a>
                </p>
            </div>
            <h3>ğŸ”‘ é€šè¨Šå¯†ç¢¼</h3>
            <div class="copy-box" onclick="copyText('Guest')">WiFi åç¨±ï¼šGuest</div>
            <div class="copy-box" onclick="copyText('Souken20251')">WiFi å¯†ç¢¼ï¼šSouken20251</div>
          <div class="card">
    <h2>ğŸ´ è—å‰ãƒ»æ·ºè‰ç²¾é¸ç¾é£Ÿ (é•·è¼©å‹å–„)</h2>
    <div class="table-wrap">
        <table>
            <tr>
                <th>é¡åˆ¥</th>
                <th>åº—å</th>
                <th>æ¨è–¦ç†ç”±</th>
                <th>æ­¥è¡Œè·é›¢</th>
            </tr>
            <tr>
                <td><b>ç™¾å¹´é°»é­š</b></td>
                <td>å‰å· (Maekawa)</td>
                <td>éš…ç”°å·ç¬¬ä¸€æ’æ™¯è§€ï¼Œé°»é­šå…¥å£å³åŒ–ï¼Œé©åˆç¬¬ä¸€æ™šæ…¶ç¥ã€‚</td>
                <td>æ­¥è¡Œ 8 min</td>
            </tr>
            <tr>
                <td><b>æº«æš–è•éº¥</b></td>
                <td>ä¸¦æœ¨è—ªè•éº¥</td>
                <td>æ·ºè‰ä¸‰å¤§è•éº¥éºµä¹‹é¦–ï¼Œå£æ„Ÿæ¸…çˆ½ï¼Œé•·è¼©èƒƒéƒ¨ç„¡è² æ“”ã€‚</td>
                <td>åœ°éµ 1 ç«™</td>
            </tr>
            <tr>
                <td><b>è·äººå’–å•¡</b></td>
                <td>Coffee Wrights</td>
                <td>è—å‰æ˜¯æ±äº¬å’–å•¡æ¿€æˆ°å€ï¼Œé€™é–“ç’°å¢ƒå®‰éœï¼Œæ¨è–¦ç”œç”œåœˆã€‚</td>
                <td>æ­¥è¡Œ 4 min</td>
            </tr>
            <tr>
                <td><b>ç‚¸è±¬æ’</b></td>
                <td>ã™ãç”° (Sugita)</td>
                <td>ç±³å…¶æ—æ¨è–¦ï¼Œé–‹æ”¾å¼å»šæˆ¿ä¹¾æ·¨è¡›ç”Ÿï¼Œè±¬æ’å«©åº¦æ¥µé«˜ã€‚</td>
                <td>æ­¥è¡Œ 6 min</td>
            </tr>
        </table>
    </div>
</div>
        </div>
    </div>

    <div id="metro" class="page">
    <div class="container-inner">
        <!-- 1. äº¬æˆé›»éµæ©Ÿå ´è½‰ä¹˜ -->
        <div class="card highlight">
            <h2>âœˆï¸ äº¬æˆé›»éµï¼šæˆç”° â†” æ±äº¬ï¼ˆæ©Ÿå ´äº¤é€šç‹é“ï¼‰</h2>
            <div class="metro-grid">
                <div class="metro-info">
                    <h3>Accessç‰¹æ€¥ï¼ˆç›´é”è—å‰ï¼‰</h3>
                    <p><strong>æˆç”° â†’ è—å‰ï¼š</strong> 17:28 ç™¼è»Š â†’ 18:31 åˆ°é”ï¼ˆ63åˆ†é˜ï¼‰</p>
                  <p><strong>æˆç”° â†’ è—å‰ï¼š</strong> 18:07 ç™¼è»Š â†’ 19:12 åˆ°é”ï¼ˆ65åˆ†é˜ï¼‰</p>
                  <p><strong>æˆç”° â†’ è—å‰ï¼š</strong> 18:28 ç™¼è»Š â†’ 19:42 åˆ°é”ï¼ˆ72åˆ†é˜ï¼‰</p>
                    <p><strong>ç¥¨åƒ¹ï¼š</strong> Â¥1,380ï¼ˆå–®ç¨‹ï¼‰</p>
                    <p><strong>å›ç¨‹ï¼š</strong> è—å‰ â†’ æˆç”° N'EXï¼ˆæˆç”°ç‰¹å¿«ï¼‰</p>
                </div>
                <div class="price-table">
                    <table>
                        <tr><th>è·¯ç·š</th><th>æ™‚é–“</th><th>ç¥¨åƒ¹</th></tr>
                        <tr><td>æˆç”° â†’ è—å‰ (Accessç‰¹æ€¥)</td><td>63åˆ†</td><td>Â¥1,470</td></tr>
                        <tr><td>è—å‰ â†’ æˆç”° (N'EX)</td><td>60åˆ†</td><td>Â¥2,570</td></tr>
                    </table>
                </div>
            </div>
            <div class="action-buttons">
                <a href="https://www.keisei.co.jp/keisei/tetudou/skyliner/us/" class="nav-btn" target="_blank">äº¬æˆå®˜ç¶²</a>
                <a href="https://keisei.ekitan.com/naritaacs-i-tc-sp/N1?USR=SP"class="nav-btn" target="_blank">æ™‚åˆ»è¡¨æŸ¥è©¢</a>
            </div>
        </div>

        <!-- 2. åœ°éµè·¯ç·šåœ– -->
        <div class="card">
            <h2>ğŸ—ºï¸ æ±äº¬åœ°éµ+éƒ½ç‡Ÿç·šè·¯ç·šåœ–</h2>
            <div class="map-placeholder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Tokyo_Metro_map.svg/800px-Tokyo_Metro_map.svg.png" 
                     alt="æ±äº¬åœ°éµè·¯ç·šåœ–" style="width:100%; border-radius:8px; box-shadow:0 4px 15px rgba(0,0,0,0.1);">
                <p style="text-align:center; color:var(--text-muted); margin-top:10px;">
                    ğŸ”‘ é—œéµè·¯ç·šï¼šéƒ½ç‡Ÿå¤§æ±Ÿæˆ¶ç·šï¼ˆè—å‰â†”é˜¿ç¾æ©«ç”ºï¼‰
                </p>
            </div>
        </div>

        <!-- 3. è»Šç«™å‡ºå£æŒ‡å—-->
        <div class="card">
            <h2>ğŸš‡ é‡è¦è»Šç«™å‡ºå£æŒ‡å—</h2>
            <div class="table-wrap">
                <table>
                    <tr><th>ç›®çš„åœ°</th><th>é—œéµè»Šç«™</th><th>å»ºè­°å‡ºå£</th></tr>
                    <tr><td>æ°‘å®¿</td><td>è—å‰ç«™</td><td>A3 å‡ºå£ (é™„é›»æ¢¯)</td></tr>
                    <tr><td>é˜¿ç¾æ©«ç”º</td><td>æœ«å»£ç”ºç«™</td><td>A4 å‡ºå£</td></tr>
                    <tr><td>æ·ºè‰å¯º</td><td>æ·ºè‰ç«™</td><td>1 è™Ÿå‡ºå£</td></tr>
                    <tr><td>æ™´ç©ºå¡”</td><td>æŠ¼ä¸Šç«™</td><td>B3 å‡ºå£</td></tr>
                    <tr><td>åƒé³¥ä¹‹æ·µ</td><td>ä¹æ®µä¸‹ç«™</td><td>2 è™Ÿå‡ºå£</td></tr>
                </table>
            </div>
        </div>
    </div>
</div>


    <div id="safety" class="page">
        <div class="card">
            <h2 style="color: var(--danger);">ğŸš¨ ç·Šæ€¥æ‡‰æ€¥</h2>

        <table>

            <tr><th>å–®ä½</th><th>è¯çµ¡é›»è©±</th><th>å‚™è¨»</th></tr>

            <tr><td>é§æ—¥ä»£è¡¨è™•</td><td>03-3280-7911</td><td>24å°æ™‚ç·Šæ€¥æ•‘åŠ©</td></tr>

            <tr><td>å¤–äº¤éƒ¨é ˜å‹™å±€</td><td>+886-800-085-095</td><td>æµ·å¤–æ€¥é›£å°ˆç·š</td></tr>

            <tr><td>è­¦å¯Ÿå±€</td><td>110</td><td>å ±æ¡ˆ / äº¤é€šäº‹æ•…</td></tr>

            <tr><td>æ•‘æ€¥è»Š / æ¶ˆé˜²</td><td>119</td><td>ç«ç½ / é†«ç™‚æ•‘è­·</td></tr>

            <tr><td>å¤±ç‰©æ‹›é ˜</td><td>03-3814-4151</td><td>è­¦å¯Ÿå»³å¤±ç‰©æŸ¥è©¢</td></tr>

            <tr><td>Airbnb å®¢æœ</td><td>APP å…§è¯ç¹«</td><td>ä½æˆ¿å•é¡Œè¯ç¹«</td></tr>

        </table>
            <h3>ğŸ¥ å‹å–„é†«é™¢</h3>
            <p>è–è·¯åŠ åœ‹éš›é†«é™¢ (ç¯‰åœ°)ï¼š03-3541-5151</p>
            <h3>ğŸ“„ è­·ç…§éºå¤±</h3>
            <p>å‰å¾€å°åŒ—é§æ—¥ç¶“æ¿Ÿæ–‡åŒ–ä»£è¡¨è™• (ç™½é‡‘å°ç«™)ã€‚</p>
        </div>
    </div>

    <div id="family" class="page">
        <div class="card">
            
               <div class="info-box">
    <b>ğŸŒ¡ï¸ ç©¿è¡£æˆ°ç•¥ï¼šæ´‹è”¥å¼ç©¿æ³•</b><br>
    3æœˆåº•é›–ç„¶æœ‰æ«»èŠ±ï¼Œä½†é¢¨å¤§æ™‚å¾ˆå†·ã€‚å»ºè­°ï¼š<br>
    1. å…§å±¤ï¼šç™¼ç†±è¡£/æ’æ±—è¡«<br>
    2. ä¸­å±¤ï¼šåˆ·æ¯›é€£å¸½è¡«æˆ–è¼•ä¾¿æ¯›è¡£<br>
    3. å¤–å±¤ï¼š<b>é˜²é¢¨é˜²æ½‘æ°´å¤–å¥—</b> (éå¸¸é‡è¦ï¼Œå®¤å…§æš–æ°£å¼·ï¼Œéœ€æ–¹ä¾¿è„«ä¸‹)<br>
    4. é…ä»¶ï¼šåœå·¾ (ä¿è­·æ°£ç®¡ï¼Œé•·è¼©å¿…å‚™)
</div>
                  <div class="info-box">      
                <li>æ™šä¸Šå›æ°‘å®¿ä½¿ç”¨ã€Œä¼‘è¶³æ™‚é–“ã€è²¼å¸ƒã€‚</li>
                <li>æ±Ÿä¹‹é›»è¡Œç¨‹è«‹è®“é•·è¼©ååœ¨æµ·å´çª—é‚Šã€‚</li>
            </div>
            </ul>
        </div>
    </div>

    <div id="finance" class="page">
        <div class="card">
            <h2>ğŸ’° é ç®—ç¸½è¨ˆ (æ¯äººä»½)</h2>
            <table>
                <tr><td>äº¤é€šç¸½è¨ˆ</td><td>15,000å††</td></tr>
                <tr><td>é¤é£²/é–€ç¥¨</td><td>45,000å††</td></tr>
                <tr style="font-weight: bold; color: var(--success);"><td>ç¸½ä¼°è¨ˆ</td><td>60,000å†† (ä¸å«è³¼ç‰©)</td></tr>
            </table>
        </div>
    </div>

</div>

<footer>
    <p>Â© 2026 Tokyo Sakura Journey - è¡Œç¨‹æ‰‹å†Š V6.0</p>
</footer>

<script>
    // ä¸»åˆ†é æ§åˆ¶
    function showPage(pageId) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        document.querySelectorAll('#mainNav button').forEach(b => b.classList.remove('active'));
        document.getElementById(pageId).classList.add('active');
        event.currentTarget.classList.add('active');
        window.scrollTo(0, 0);
    }

    // å­åˆ†é æ§åˆ¶
    function showSub(subId, btn, parentId) {
        const parent = document.getElementById(parentId);
        parent.querySelectorAll('.item-content').forEach(c => c.classList.remove('active'));
        parent.querySelectorAll('.sub-btn').forEach(b => b.classList.remove('active'));
        document.getElementById(subId).classList.add('active');
        btn.classList.add('active');
    }

    // æ–‡å­—è¤‡è£½
    function copyText(text) {
        navigator.clipboard.writeText(text);
        alert('å·²è¤‡è£½åˆ°å‰ªè²¼ç°¿ï¼š' + text);
    }
  // æ§åˆ¶è¿”å›é ‚éƒ¨æŒ‰éˆ•çš„é¡¯ç¤ºèˆ‡éš±è—
window.onscroll = function() {
    const btn = document.getElementById("backToTop");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        btn.style.display = "flex";
    } else {
        btn.style.display = "none";
    }
};

// å¹³æ»‘æ»¾å‹•å›é ‚éƒ¨
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' // å¹³æ»‘æ»¾å‹•æ•ˆæœ
    });
}
  // æ¸…å–®å‹¾é¸åŠŸèƒ½ï¼ˆä¿®æ­£ç‰ˆï¼‰
function updateChecklist() {
    const checkboxes = document.querySelectorAll('#checklist input[type="checkbox"]');
    const checked = document.querySelectorAll('#checklist input:checked').length;
    const total = checkboxes.length;
    document.getElementById('progress').textContent = `${checked}/${total} å®Œæˆ`;
    
    if (checked === total) {
        const card = document.querySelector('#prepare .card');
        card.style.borderTop = '8px solid var(--success)';
        card.style.boxShadow = '0 8px 25px rgba(46,125,50,0.2)';
    }
}

function checkAll() {
    const checkboxes = document.querySelectorAll('#checklist input[type="checkbox"]');
    const allChecked = Array.from(checkboxes).every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
    updateChecklist();
}

function resetChecklist() {
    document.querySelectorAll('#checklist input[type="checkbox"]').forEach(cb => cb.checked = false);
    updateChecklist();
    const card = document.querySelector('#prepare .card');
    card.style.borderTop = '8px solid var(--primary)';
    card.style.boxShadow = '0 6px 20px rgba(0,0,0,0.05)';
}

// âœ… ä¿®æ­£ï¼šåªç›£è½ checkbox è®ŠåŒ–ï¼Œä¸å½±éŸ¿å…¶ä»–é»æ“Š
document.addEventListener('change', function(e) {
    if (e.target.matches('#checklist input[type="checkbox"]')) {
        updateChecklist();
    }
});

// SPA é é¢åˆ‡æ›
function showPage(id) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.main-nav button').forEach(b => b.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    event.target.classList.add('active');
}

// å­å°èˆªåˆ‡æ›ï¼ˆåŠ å¼·ç‰ˆï¼‰
function showSub(id, btnEl) {
    // ç§»é™¤æ‰€æœ‰ item-content çš„ active
    document.querySelectorAll('.item-content').forEach(c => c.classList.remove('active'));
    // ç§»é™¤æ‰€æœ‰ sub-btn çš„ active  
    document.querySelectorAll('.sub-btn').forEach(b => b.classList.remove('active'));
    // é¡¯ç¤ºæŒ‡å®šå…§å®¹ + æ¿€æ´»æŒ‰éˆ•
    document.getElementById(id).classList.add('active');
    btnEl.classList.add('active');
}

// è¿”å›é ‚éƒ¨
window.onscroll = () => {
    document.querySelector('.back-to-top').style.display = window.scrollY > 300 ? 'flex' : 'none';
};

// é é¢è¼‰å…¥å®Œæˆå¾Œæ¢å¾©å‹¾é¸ç‹€æ…‹
window.addEventListener('load', () => {
    const saved = localStorage.getItem('checklist');
    if (saved) {
        JSON.parse(saved).forEach((checked, i) => {
            const cb = document.querySelectorAll('#checklist input')[i];
            if (cb) cb.checked = checked;
        });
        updateChecklist();
    }
});

// å„²å­˜å‹¾é¸ç‹€æ…‹
document.addEventListener('change', (e) => {
    if (e.target.matches('#checklist input[type="checkbox"]')) {
        const states = Array.from(document.querySelectorAll('#checklist input')).map(cb => cb.checked);
        localStorage.setItem('checklist', JSON.stringify(states));
        updateChecklist();
    }
});

  function calcFare() {
    const from = document.getElementById('from-station').value;
    const to = document.getElementById('to-station').value;
    const fares = {
        'è—å‰ç«™': { 'æˆç”°æ©Ÿå ´': 'Â¥2,570 (N\'EX)', 'ä¸Šé‡ç«™': 'Â¥220', 'æ–°å®¿ç«™': 'Â¥380' },
        'ä¸Šé‡ç«™': { 'æˆç”°æ©Ÿå ´': 'Â¥1,470', 'è—å‰ç«™': 'Â¥220', 'æ–°å®¿ç«™': 'Â¥200' }
    };
    const result = fares[from]?.[to] || 'æŸ¥ç„¡è·¯ç·šï¼Œè«‹ç¢ºèª';
    document.getElementById('fare-result').textContent = `${from} â†’ ${to}ï¼š${result}`;
}

// é˜¿ç¾æ©«ç”ºç¯©é¸åŠŸèƒ½
function filterShops(filter) {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    event.target.classList.add('active');
    
    document.querySelectorAll('#ame-table tbody tr').forEach(row => {
        if (filter === 'all' || row.dataset.tags.includes(filter)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

// Googleåœ°åœ–å°èˆª
function navTo(query) {
    window.open(`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(query)}`, '_blank');
}

</script>
  
<button class="back-to-top" id="backToTop" onclick="scrollToTop()">TOP</button>
</body>
</html>
